Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.carit.xspec
Bundle-Vendor: BMW Car IT
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bmw.carit.xspec;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtext.common.types.shared;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.bmw.carit.xspec,
 de.bmw.carit.xspec.parser.antlr,
 de.bmw.carit.xspec.parser.antlr.internal,
 de.bmw.carit.xspec.serializer,
 de.bmw.carit.xspec.services,
 de.bmw.carit.xspec.validation,
 de.bmw.carit.xspec.xspec,
 de.bmw.carit.xspec.xspec.impl,
 de.bmw.carit.xspec.xspec.util
