Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.jnario;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: BMW Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)",
 org.jnario.lib;bundle-version="0.1.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.3.0";resolution:=optional,
 org.eclipse.xtend.core;bundle-version="[2.3.0,2.4.0)",
 org.objectweb.asm;bundle-version="3.2.0",
 org.apache.commons.lang,
 org.hamcrest;bundle-version="1.1.0",
 org.junit;visibility:=reexport
Export-Package: org.jnario,
 org.jnario.compiler,
 org.jnario.conversion,
 org.jnario.doc,
 org.jnario.generator,
 org.jnario.impl,
 org.jnario.jvmmodel,
 org.jnario.linking,
 org.jnario.report,
 org.jnario.scoping,
 org.jnario.serializer,
 org.jnario.typing,
 org.jnario.util,
 org.jnario.validation,
 org.pegdown
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/parboiled-core-1.0.2.jar,
 lib/parboiled-java-1.0.2.jar,
 lib/pegdown-1.1.0.jar,
 .
