Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jnario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core.compiler.batch
Require-Bundle: org.eclipse.xtext;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.0,2.6.0)",
 org.jnario.lib;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.xtend.core;bundle-version="[2.5.0,2.6.0)",
 org.objectweb.asm;bundle-version="3.2.0",
 org.apache.commons.lang,
 org.eclipse.xtend2.lib;bundle-version="2.5.0"
Export-Package: org.jnario,
 org.jnario.compiler,
 org.jnario.conversion,
 org.jnario.doc,
 org.jnario.generator,
 org.jnario.documentation,
 org.jnario.impl,
 org.jnario.jvmmodel,
 org.jnario.linking,
 org.jnario.report,
 org.jnario.scoping,
 org.jnario.typing,
 org.jnario.util,
 org.jnario.validation,
 org.pegdown
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/parboiled-core-1.0.2.jar,
 lib/parboiled-java-1.0.2.jar,
 lib/pegdown-1.1.0.jar,
 .
