<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jnario</artifactId>
		<groupId>org.jnario</groupId>
		<relativePath>../../pom.xml</relativePath>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jnario.updatesite</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
					<execution>
						<id>archive</id>
						<phase>integration-test</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>target/repository</dir>
							<excludes>
								<exclude>artifacts.xml</exclude>
								<exclude>binary/*</exclude>
								<exclude>plugins/*</exclude>
								<exclude>features/*</exclude>
							</excludes>
							<stylesheet>dist-tools/content.xsl</stylesheet>
							<outputDir>target/repository</outputDir>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>
						<repository>
							<url>${project.basedir}/target/repository</url>
							<layout>p2</layout>
						</repository>
					</source>
					<publishArtifacts>true</publishArtifacts>
					<destination>../../../jnario-gh-pages/updates/snapshot</destination>
					<mirrorMetadataOnly>false</mirrorMetadataOnly>
					<append>false</append>
					<compress>false</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>
								<repository>
									<url>${project.basedir}/target/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							<publishArtifacts>true</publishArtifacts>
							<destination>../../../jnario-gh-pages/updates/releases</destination>
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<append>true</append>
							<compress>false</compress>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
