Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jnario.standalone
Bundle-Version: 0.6.0.201309052007
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.3,2.5.0)",
 org.eclipse.xtend.core;bundle-version="[2.4.3,2.5.0)",
 org.eclipse.jdt.core,
 org.jnario.feature;bundle-version="0.6.0",
 org.jnario;bundle-version="0.6.0",
 org.jnario.spec;bundle-version="0.6.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.3,2.5.0)",
 org.jnario.lib;bundle-version="0.6.0",
 org.jnario.suite;bundle-version="0.6.0",
 org.apache.ant;bundle-version="1.8.3";resolution:=optional
Import-Package: org.apache.log4j
Export-Package: org.jnario.compiler
