TODO:
	
	General:
		- add tests for ordering in example runner
	
	Jnario Generator/Complier:
		
		- object variables have to be declared public -> why? @bug @medium
		- example name should be used for description and class name, if none exists numbers should be used @low @feature
		- for generation java class name conflicts should be shown so different jnario files don't create java classes with the same name @feature @medium
		- error when changing a jnario file while in an example line @high @bug
		- remove unnecassary whitespaces, tabs etc for steps
		
	Editor:
		
		- expand/collapse icon should save the state with which file was closed and be in that state when file is reopened
		
