Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jnario.standalone
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1",
 org.eclipse.xtend.core;bundle-version="2.2.1",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.jnario.feature;bundle-version="0.1.0",
 org.jnario;bundle-version="0.1.0",
 org.jnario.spec;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Export-Package: org.jnario.compiler.batch
