# Jnario

./: .gitignore  .gitmodules  CNAME  README  README.md  TODO.taskpaper  copyrightLog.txt  generate-reports.sh  index.html  pom.xml  prepare-release.sh  release.sh  release_notes.md  test.sh  todo.taskpaper
de.bmw.carit.xspec.target/: indigo.target  pom.xml
examples/org.jnario.maven.example/: .classpath  .gitignore  README.MD  generate-report.launch  generate.launch  pom.xml
examples/org.jnario.maven.example/src/main/generated-sources/xtend/demo/: Calculator.java
examples/org.jnario.maven.example/src/main/java/demo/: Calculator.xtend
examples/org.jnario.maven.example/src/test/generated-sources/xtend/demo/: AdditionFeature.java  (+5 more)
examples/org.jnario.maven.example/src/test/java/demo/: AllTests.suite  Calculator.feature  Calculator.spec  Colors.java  Test.suite
examples/org.jnario.maven.example/src/test/java/example/: Dummy.feature  Dummy.spec
examples/org.jnario.maven.example/src/test/xtend-gen/demo/: AdditionFeature.java  AdditionFeatureAddTwoNumbers.java  AllTestsSuite.java  Calculator.java  CalculatorSpec.java  CalculatorSpecExamples.java  TestSuiteSuite.java
examples/selenium-example/: .classpath  .gitignore  .project  pom.xml
examples/selenium-example/doc-gen/css/: bootstrap-responsive.min.css  bootstrap.min.css  custom.css
examples/selenium-example/doc-gen/selenium/: SearchingViaGoogleFeature.html
examples/selenium-example/src/test/generated-sources/: .gitignore
examples/selenium-example/src/test/html/selenium/: SearchingViaGoogleFeature.html
examples/selenium-example/src/test/java/selenium/: GoogleSearch.feature  Test.xtend  WebDriverExtension.xtend
examples/selenium-example/src/test/xtend-gen/selenium/: SearchingViaGoogleFeatureSearchingForJnario.java  WebDriverExtension.java
org.jnario.maven.example/: .classpath  .project  pom.xml
org.jnario.maven.example/src/main/xtend-gen/demo/: Calculator.java
org.jnario.maven.example/src/test/generated-sources/xtend/demo/: AdditionFeatureAddTwoNumbers.java  CalculatorNestedCalculatorSpec.java  CalculatorSpec.java  CalculatorTest.java
org.jnario.maven.example/src/test/java/demo/: AllTests.suite  Calculator.feature  Calculator.spec  CalculatorTest.xtend
org.jnario.maven.example/src/test/xtend-gen/demo/: CalculatorSpec.java  CalculatorTest.java
org.jnario.maven.example/xtend-gen/demo/: Calculator.java
org.jnario.maven.lib/: .classpath  maven-deploy.launch  pom.xml
org.jnario.maven.plugin/: .classpath  pom.xml
org.jnario.maven.plugin/src/test/resources/it/multisources/: pom.xml
org.jnario.maven.plugin/src/test/resources/it/withtestsrc/: pom.xml
org.jnario.maven.plugin/src/test/resources/it/xtendwarnings/: pom.xml
org.jnario.standalone.maven/: .project  README  create-uberjar.ant  install.bat  pom-template.pom  pom.xml
org.jnario.standalone.maven/result/: org.jnario.standalone.maven-0.1.0.pom
plugins/jnario-maven-archetype/: .pom.xml.swp  .project  pom.xml  pom.xml.asc
plugins/jnario-maven-archetype/src/main/resources/archetype-resources/: pom.xml
plugins/jnario-maven-report-plugin/: .project  pom.xml  pom.xml.asc
plugins/org.jnario.lib.maven/: .classpath  .project  pom.xml  pom.xml.asc
plugins/org.jnario.standalone/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.jnario.standalone.maven/: .gitignore  .project  create-uberjar.ant  maven-deploy.launch  pom.xml  pom.xml.asc
plugins/org.jnario.standalone/src/org/jnario/compiler/: CompileTask.xtend  CompilerMain.java  DocCompilerMain.xtend  DocGeneratorMain.xtend  JnarioStandaloneCompiler.xtend  ReportTask.xtend
plugins/org.jnario.standalone/xtend-gen/org/jnario/compiler/: CompileTask.java  DocCompilerMain.java  DocGeneratorMain.java  JnarioStandaloneCompiler.java  ReportTask.java  StandaloneResourceProvider.java
releng/org.jnario.target/: .project  juno.target  juno_EMF_2.5.target  kepler.target  luna.target  pom.xml
releng/org.jnario.updatesite/: .project  category.xml  pom.xml  site.xml
releng/org.jnario.updatesite/dist-tools/: externalRepositories.xml
tests/org.jnario.standalone.tests/: .project  build.properties  pom.xml
tests/org.jnario.standalone.tests/test-result/linking/: Example.java  ExampleSpec.java  ExampleSuiteSuite.java  ExamplesFeature.java  ExamplesFeatureExampleTables.java  ExamplesFeatureSomeMoreInfo.java
tests/org.jnario.standalone.tests/test-result/test/: ExampleSuite.java  ExamplesFeature.java  ExamplesFeatureExampleTables.java  ExamplesFeatureSomeMoreInfo.java  SpecExampleNestedExampleSpec.java  SpecExampleSpec.java  SpecExampleSpecATable.java
tests/org.jnario.standalone.tests/testdata/test/: Example.feature  Example.spec  Example.suite
tests/org.jnario.standalone.tests/testdata2/linking/: Example.feature  Example.spec  Example.suite  Example.xtend
tests/org.jnario.tests/: .classpath  .project  build.properties  org.jnario.tests.launch  pom.xml
tests/org.jnario.tests/doc-gen/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  custom.css
tests/org.jnario.tests/doc-gen/js/: lang-jnario.js  prettify.js
tests/org.jnario.tests/doc-gen/org/jnario/: JnarioDocumentationSuite.html  JnarioSuite.html  TestSpec.html
tests/org.jnario.tests/src-gen/org/jnario/feature/: FeatureInjectorProvider.java
tests/org.jnario.tests/src-gen/org/jnario/spec/: SpecInjectorProvider.java  SpecUiInjectorProvider.java
tests/org.jnario.tests/src-gen/org/jnario/suite/: SuiteInjectorProvider.java  SuiteUiInjectorProvider.java
tests/org.jnario.tests/src/org/jnario/: Activator.java  AllSpecs.suite  Current.suite  Documentation.suite  EncodingTest.xtend  Main.xtend  Test.spec
tests/org.jnario.tests/xtend-gen/org/jnario/: CommonConceptsSuite.java  CommonSuite.java  CurrentSuite.java  EncodingTest.java  FeatureSuite.java  FeaturesSuite.java  GettingStartedSuite.java  InstallationSuite.java  JnarioDocumentationSuite.java  JnarioSuite.java  Main.java  SpecSuite.java  SpecsSuite.java  SuiteSuite.java  SupportSuite.java  TestSpec.java  UnitSpecsSuite.java
(+4162 files in other folders)
