<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bmw.carit.jnario</groupId>
  <artifactId>jnario</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
   <tycho-version>0.12.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <platform-version-name>indigo</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
  </properties>
  
  <modules>
  	<module>de.bmw.carit.jnario.target</module>
    <module>de.bmw.carit.jnario</module>
    <module>de.bmw.carit.jnario.common</module>
	<module>de.bmw.carit.jnario.common.ui</module>
    <module>de.bmw.carit.jnario.lib</module>
  <!--  <module>de.bmw.carit.jnario.lib.maven</module> -->
    <module>de.bmw.carit.jnario.spec</module>
     <module>de.bmw.carit.jnario.standalone</module>
    <module>de.bmw.carit.jnario-feature</module>
    <module>de.bmw.carit.jnario.tests</module>
    <module>de.bmw.carit.jnario.lib.tests</module>
    <module>de.bmw.carit.jnario.ui</module>
    <module>de.bmw.carit.jnario.spec.ui</module>
    <module>de.bmw.carit.jnario.ui-feature</module>
    <module>de.bmw.carit.jnario.updatesite</module>
  </modules>
  
  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
     <repository>
      <id>eclipse.xtend</id>
      <url>http://build.eclipse.org/common/xtend/maven/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
      </properties>
    </profile>
  </profiles> 
  
  <build>
     <plugins>
   
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
	  <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>de.bmw.carit.jnario</groupId>
              <artifactId>de.bmw.carit.jnario.target</artifactId>
              <version>0.1.0-SNAPSHOT</version>
              <classifier>indigo</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
             <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
