Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: demo
Bundle-SymbolicName: org.jnario.examples
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.hamcrest,
 org.jnario.lib;bundle-version="0.1.0",
 org.mockito;bundle-version="1.8.4",
 org.objenesis;bundle-version="1.0.0",
 org.jnario.tests;bundle-version="0.1.0",
 org.jnario.ui;bundle-version="0.1.0",
 org.jnario.spec;bundle-version="0.1.0",
 org.eclipse.xtend.core;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
