Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jnario Library
Bundle-SymbolicName: org.jnario.lib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BMW Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jnario.lib,
 org.jnario.runner
Require-Bundle: org.hamcrest;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";resolution:=optional,
 org.junit;bundle-version="4.8.0";visibility:=reexport
