Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jnario Library
Bundle-SymbolicName: org.jnario.lib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BMW Car IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jnario.lib,
 org.jnario.runner
Require-Bundle: org.hamcrest;resolution:=optional;visibility:=reexport,
 org.hamcrest.library;resolution:=optional;visibility:=reexport,
 org.junit;bundle-version="4.8.2";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.2.1";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0"
