Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.carit.jnario.spec.ui
Bundle-Vendor: BMW Car IT
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bmw.carit.jnario.spec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: de.bmw.carit.jnario.spec;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.xtext.xtend2.ui;bundle-version="2.1.0",
 de.bmw.carit.jnario.common;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.bmw.carit.jnario.spec.ui.contentassist.antlr,
 de.bmw.carit.jnario.spec.ui.internal
Bundle-Activator: de.bmw.carit.jnario.spec.ui.internal.SpecActivator
