T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
RULE_SENTENCE_ENDING=10
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
RULE_THEN_TEXT=7
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_WHEN_TEXT=6
RULE_GIVEN_TEXT=5
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
T__74=74
T__73=73
'instanceof'=40
'>='=21
'/'=31
'=='=19
'switch'=50
'>'=23
'||'=17
'*.'=72
'&&'=18
';'=57
'return'=63
'for'=54
'?.'=71
'+'=27
'=>'=67
'.'=34
'true'=74
'catch'=66
'else'=49
'extends'=69
'+='=16
'{'=38
'as'=41
'?'=68
'try'=64
'var'=73
'if'=48
'('=47
':'=51
'**'=30
'-'=28
'while'=55
','=42
'default'=52
']'=46
'..'=26
'!'=33
'finally'=65
'|'=45
'new'=59
'val'=35
'null'=60
'typeof'=61
'='=15
'::'=58
'throw'=62
')'=43
'%'=32
'->'=25
'super'=36
'do'=56
'case'=53
'}'=39
'<='=22
'!='=20
'false'=37
'<'=24
'*'=29
'['=44
'&'=70
