
# <copyright>
# </copyright>
#
# $Id$

pluginName = Jnario Suite UI
providerName = BMW Car IT


JUnitShortcut.label= JUnit Test
JUnitShortcut.description.run= Run JUnit Test
JUnitShortcut.description.debug= Debug JUnit Test
JUnitShortcut.description.rerunLast= Rerun JUnit Test
JUnitShortcut.description.rerunFailedFirst= Rerun JUnit Test - Failures First

RunJUnitLaunchShortcut.description=Runs a set of JUnit tests
DebugJUnitLaunchShortcut.description=Debugs a set of JUnit tests

launcher.junit.name = JUnit Plug-in Test
#JUnitApplicationShortcut.description.debug = Debug JUnit Plug-in Test
#JUnitApplicationShortcut.description.run = Run JUnit Plug-in Test

RunJUnitPluginLaunchShortcut.description=Runs a set of JUnit plug-in tests
DebugJUnitPluginLaunchShortcut.description=Debugs a set of JUnit plug-in tests

SpecContext_description=Editing Spec Source Context
SpecContext_name=Editing Spec Source
#Clathpath Container
XtendLibrary_name=Xtend Library

#Wizard
NewSuite.label=Jnario Spec Suite
NewSuite.description=Create a new Jnario Spec Suite
