<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.carit.jnario/emf-gen"
    editDirectory="/de.bmw.carit.jnario.edit/src" editorDirectory="/de.bmw.carit.jnario.editor/src"
    modelPluginID="de.bmw.carit.jnario" forceOverwrite="true" modelName="Jnario" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="de.bmw.carit.jnario.edit" editorPluginID="de.bmw.carit.jnario.editor"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xtend2/model/Xtend2.genmodel#//xtend2">
  <foreignModel>Jnario.ecore</foreignModel>
  <genPackages prefix="Jnario" basePackage="de.bmw.carit.jnario" disposableProviderFactory="true"
      ecorePackage="Jnario.ecore#/">
    <genClasses ecoreClass="Jnario.ecore#//Jnario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Jnario/feature"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Feature/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Feature/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Feature/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Background">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Background/steps"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Scenario/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Scenario/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Scenario/examples"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Annotation/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Annotation/var"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//VariableDeclaration/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//VariableDeclaration/variableDec"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Step/code"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Given">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Given/and"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//When/and"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Then">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Then/and"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//And"/>
    <genClasses ecoreClass="Jnario.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Code/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Code/blockExpression"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Examples">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Examples/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Examples/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Examples/rows"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//ExampleHeading">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//ExampleHeading/parts"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//ExampleRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//ExampleRow/parts"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//ExampleCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//ExampleCell/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
