<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.carit.jnario/emf-gen"
    editDirectory="/de.bmw.carit.jnario.edit/src" editorDirectory="/de.bmw.carit.jnario.editor/src"
    modelPluginID="de.bmw.carit.jnario" forceOverwrite="true" modelName="Jnario" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.bmw.carit.jnario.edit"
    editorPluginID="de.bmw.carit.jnario.editor" usedGenPackages="platform:/resource/de.bmw.carit.jnario.common/model/Common.genmodel#//common platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xtend2/model/Xtend2.genmodel#//xtend2">
  <foreignModel>Jnario.ecore</foreignModel>
  <genPackages prefix="Jnario" basePackage="de.bmw.carit.jnario" disposableProviderFactory="true"
      ecorePackage="Jnario.ecore#/">
    <genClasses ecoreClass="Jnario.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Feature/background"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Background">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Background/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Background/members"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Scenario/examples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Scenario/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Scenario/members"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jnario.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Step/stepExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//Step/and"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//Given"/>
    <genClasses ecoreClass="Jnario.ecore#//When"/>
    <genClasses ecoreClass="Jnario.ecore#//Then"/>
    <genClasses ecoreClass="Jnario.ecore#//And"/>
    <genClasses ecoreClass="Jnario.ecore#//StepExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//StepExpression/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jnario.ecore#//StepExpression/blockExpression"/>
    </genClasses>
    <genClasses ecoreClass="Jnario.ecore#//JnarioFile"/>
    <genClasses ecoreClass="Jnario.ecore#//GivenReference"/>
    <genClasses ecoreClass="Jnario.ecore#//WhenReference"/>
    <genClasses ecoreClass="Jnario.ecore#//ThenReference"/>
    <genClasses ecoreClass="Jnario.ecore#//AndReference"/>
    <genClasses ecoreClass="Jnario.ecore#//StepReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jnario.ecore#//StepReference/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
