Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bmw.carit.jnario.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BMW Car IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.xbase;bundle-version="2.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.1.0",
 org.eclipse.xtext.xtend2;bundle-version="2.1.0",
 org.eclipse.xtext.ui;bundle-version="2.1.0",
 de.bmw.carit.jnario.lib;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.builder;bundle-version="2.1.0",
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.junit4;bundle-version="2.1.1"
Export-Package: de.bmw.carit.jnario.common.jvmmodel,
 de.bmw.carit.jnario.common.scoping,
 de.bmw.carit.jnario.common.test.util,
 de.bmw.carit.jnario.common.ui.launching
Bundle-ActivationPolicy: lazy
