Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.bmw.carit.jnario.standalone
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1",
 org.eclipse.xtext.xtend2;bundle-version="2.2.1",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 de.bmw.carit.jnario;bundle-version="0.1.0",
 de.bmw.carit.jnario.common;bundle-version="0.1.0",
 de.bmw.carit.jnario.spec;bundle-version="0.1.0",
 org.eclipse.xtext.xtend2.standalone;bundle-version="2.2.1"
Import-Package: org.apache.log4j
Export-Package: de.bmw.carit.jnario.compiler.batch
