T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
RULE_SENTENCE_ENDING=12
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
RULE_THEN_TEXT=9
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_WHEN_TEXT=8
RULE_GIVEN_TEXT=7
RULE_SCENARIO_TEXT=6
T__59=59
RULE_INT=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
RULE_FEATURE_TEXT=5
'instanceof'=40
'>='=23
'/'=33
'=='=21
'switch'=50
'>'=25
'||'=19
'*.'=74
'&&'=20
';'=59
'return'=65
'for'=56
'?.'=73
'+'=29
'=>'=69
'.'=36
'true'=76
'catch'=68
'else'=49
'extends'=71
'+='=18
'{'=51
'as'=41
'?'=70
'try'=66
'var'=75
'if'=48
'('=47
':'=53
'**'=32
'-'=30
'while'=57
','=42
'default'=54
']'=46
'..'=28
'!'=35
'finally'=67
'|'=45
'new'=61
'val'=37
'null'=62
'typeof'=63
'='=17
'::'=60
'throw'=64
')'=43
'%'=34
'->'=27
'super'=38
'do'=58
'case'=55
'}'=52
'<='=24
'!='=22
'false'=39
'<'=26
'*'=31
'['=44
'&'=72
