RULE_ID=4
T__29=29
T__28=28
T__27=27
RULE_TEXT_AND_NL=22
RULE_ANY_OTHER=26
RULE_EXAMPLE_TEXT=14
T__91=91
T__90=90
RULE_EXAMPLE_ROW_END=6
RULE_SCENARIO_TEXT=8
RULE_BACKGROUND_TEXT=5
RULE_MNL=18
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=23
RULE_STRING=16
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_TEXT_MULTI_LINE=21
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_THEN_TEXT=13
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_GIVEN_TEXT=10
RULE_WHEN_TEXT=12
T__59=59
RULE_INT=15
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=20
RULE_SPACES=19
RULE_SL_COMMENT=24
T__30=30
T__31=31
RULE_COLON=17
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_VISIBILITY=9
RULE_WS=25
RULE_AND_TEXT=11
RULE_FEATURE_TEXT=7
'instanceof'=59
'>='=33
'/'=43
'=='=31
'switch'=66
'>'=35
'||'=29
'*.'=89
'extension'=87
'&&'=30
';'=63
'return'=78
'for'=70
'?.'=88
'+'=39
'=>'=82
'.'=46
'import'=51
'static'=86
'true'=91
'catch'=81
'else'=65
'extends'=84
'+='=28
'{'=57
'package'=50
'as'=60
'?'=83
'try'=79
'var'=90
'if'=64
'('=54
':'=67
'**'=42
'-'=40
'while'=71
','=56
'default'=68
']'=62
'..'=38
'!'=45
'finally'=80
'|'=52
'new'=74
'val'=47
'null'=75
'typeof'=76
'='=27
'@'=53
'throw'=77
'::'=73
')'=55
'%'=44
'->'=37
'super'=48
'do'=72
'case'=69
'}'=58
'<='=34
'!='=32
'false'=49
'<'=36
'*'=41
'['=61
'&'=85
