T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=20
RULE_ID=4
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
RULE_TEXT_AND_NL=21
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ANY_OTHER=25
RULE_THEN_TEXT=11
T__61=61
T__60=60
RULE_EXAMPLE_TEXT=13
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__90=90
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=10
RULE_GIVEN_TEXT=9
RULE_SCENARIO_TEXT=8
RULE_EXAMPLE_ROW_END=6
T__59=59
RULE_INT=14
RULE_BACKGROUND_TEXT=5
RULE_MNL=17
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_NL=19
RULE_SPACES=18
T__85=85
RULE_SL_COMMENT=23
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=22
T__30=30
RULE_COLON=16
T__31=31
RULE_STRING=15
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=24
T__76=76
T__75=75
T__74=74
RULE_AND_TEXT=12
T__73=73
T__79=79
RULE_FEATURE_TEXT=7
T__78=78
T__77=77
'instanceof'=58
'>='=32
'/'=42
'=='=30
'switch'=64
'>'=34
'||'=28
'*.'=88
'extension'=86
'&&'=29
';'=71
'return'=77
'for'=68
'?.'=87
'+'=38
'=>'=81
'.'=45
'import'=50
'static'=85
'true'=90
'catch'=80
'else'=63
'extends'=83
'+='=27
'{'=56
'package'=49
'as'=59
'?'=82
'try'=78
'var'=89
'if'=62
'('=53
':'=65
'**'=41
'-'=39
'while'=69
','=55
'default'=66
']'=61
'..'=37
'!'=44
'finally'=79
'|'=51
'new'=73
'val'=46
'null'=74
'typeof'=75
'='=26
'@'=52
'throw'=76
'::'=72
')'=54
'%'=43
'->'=36
'super'=47
'do'=70
'case'=67
'}'=57
'<='=33
'!='=31
'false'=48
'<'=35
'*'=40
'['=60
'&'=84
