RULE_ID=4
T__29=29
RULE_TEXT_AND_NL=23
RULE_ANY_OTHER=28
RULE_EXAMPLE_TEXT=16
T__91=91
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=8
RULE_SCENARIO_TEXT=10
RULE_BACKGROUND_TEXT=7
RULE_MNL=20
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
RULE_PIPE_SPACES=6
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=25
RULE_STRING=18
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_TEXT_MULTI_LINE=22
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_THEN_TEXT=15
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_GIVEN_TEXT=12
RULE_WHEN_TEXT=14
T__59=59
RULE_INT=17
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=21
RULE_SPACES=24
RULE_SL_COMMENT=26
T__30=30
T__31=31
RULE_COLON=19
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_PIPE=5
T__37=37
T__38=38
T__39=39
RULE_VISIBILITY=11
RULE_WS=27
RULE_AND_TEXT=13
RULE_FEATURE_TEXT=9
'instanceof'=60
'>='=36
'/'=46
'=='=34
'switch'=67
'>'=38
'||'=31
'*.'=90
'extension'=88
'&&'=32
';'=64
'return'=79
'for'=71
'?.'=89
'+'=42
'=>'=83
'.'=33
'import'=53
'static'=87
'true'=92
'catch'=82
'else'=66
'extends'=85
'+='=30
'{'=58
'package'=52
'as'=61
'?'=84
'try'=80
'var'=91
'if'=65
'('=57
':'=68
'**'=45
'-'=43
'while'=72
','=54
'default'=69
']'=63
'..'=41
'!'=48
'|'=5
'finally'=81
'new'=75
'val'=49
'null'=76
'typeof'=77
'='=29
'@'=56
'throw'=78
'::'=74
')'=55
'%'=47
'->'=40
'super'=50
'do'=73
'case'=70
'}'=59
'<='=37
'!='=35
'false'=51
'<'=39
'*'=44
'['=62
'&'=86
