RULE_COMMENT_RICH_TEXT_INBETWEEN=23
RULE_ID=6
RULE_TEXT_AND_NL=29
RULE_ANY_OTHER=37
RULE_COMMENT_RICH_TEXT_END=25
RULE_EXAMPLE_TEXT=18
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_SCENARIO_TEXT=13
RULE_EXAMPLE_ROW_END=11
RULE_RICH_TEXT_END=24
RULE_BACKGROUND_TEXT=10
RULE_MNL=28
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_IN_ORDER_TEXT=7
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=9
T__85=85
T__84=84
RULE_PIPE_SPACES=5
T__87=87
RULE_IN_RICH_STRING=33
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=34
RULE_STRING=19
T__71=71
T__72=72
T__70=70
RULE_AS_A_TEXT=8
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=21
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=31
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=20
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=16
T__116=116
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=15
RULE_GIVEN_TEXT=14
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=26
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=30
RULE_SPACES=32
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=35
RULE_COLON=27
RULE_PIPE=4
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=22
RULE_WS=36
RULE_AND_TEXT=17
RULE_FEATURE_TEXT=12
'instanceof'=90
'>='=46
'/'=56
'=='=44
'switch'=96
'implements'=74
'AFTER'=84
'>'=48
'||'=40
'*.'=118
'extension'=114
'&&'=41
';'=67
'return'=106
'create'=43
'for'=99
'protected'=64
'?.'=117
'+'=52
'=>'=110
'.'=59
'import'=68
'static'=113
'true'=120
'FOR'=80
'catch'=109
'else'=95
'extends'=73
'+='=39
'{'=70
'def'=42
'as'=91
'package'=66
'?'=111
'try'=107
'var'=119
'private'=65
'if'=94
'('=76
':'=79
'while'=100
'**'=55
'-'=53
','=72
'default'=97
'public'=63
']'=93
'..'=51
'!'=58
'|'=4
'finally'=108
'class'=69
'new'=78
'val'=60
'ENDFOR'=81
'throws'=77
'null'=103
'SEPARATOR'=83
'typeof'=104
'='=38
'dispatch'=116
'@'=89
'throw'=105
'::'=102
')'=75
'%'=57
'->'=50
'do'=101
'super'=61
'case'=98
'}'=71
'IF'=85
'override'=115
'ENDIF'=86
'ELSE'=87
'<='=47
'!='=45
'false'=62
'<'=49
'ELSEIF'=88
'['=92
'*'=54
'&'=112
'BEFORE'=82
