T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_NEW_LINE=14
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
RULE_THEN_TEXT=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=7
RULE_SCENARIO_TEXT=6
T__59=59
RULE_INT=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
T__30=30
T__31=31
RULE_STRING=12
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=17
RULE_MULTI_LINE=13
T__76=76
T__75=75
T__74=74
RULE_AND_TEXT=8
T__73=73
RULE_FEATURE_TEXT=5
T__78=78
T__77=77
'instanceof'=42
'>='=25
'/'=35
'=='=23
'switch'=52
'>'=27
'||'=21
'*.'=76
'&&'=22
';'=61
'return'=67
'for'=58
'?.'=75
'+'=31
'=>'=71
'.'=38
'true'=78
'catch'=70
'else'=51
'extends'=73
'+='=20
'{'=53
'as'=43
'?'=72
'try'=68
'var'=77
'if'=50
'('=49
':'=55
'**'=34
'-'=32
'while'=59
','=44
'default'=56
']'=48
'..'=30
'!'=37
'finally'=69
'|'=47
'new'=63
'val'=39
'null'=64
'typeof'=65
'='=19
'::'=62
'throw'=66
')'=45
'%'=36
'->'=29
'super'=40
'do'=60
'case'=57
'}'=54
'<='=26
'!='=24
'false'=41
'<'=28
'*'=33
'['=46
'&'=74
