RULE_ID=4
RULE_TEXT_AND_NL=24
RULE_ANY_OTHER=31
RULE_EXAMPLE_TEXT=19
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=11
RULE_SCENARIO_TEXT=13
RULE_BACKGROUND_TEXT=10
RULE_MNL=23
T__95=95
RULE_IN_ORDER_TEXT=7
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=9
T__85=85
T__84=84
RULE_PIPE_SPACES=6
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=28
RULE_STRING=21
T__71=71
T__72=72
T__70=70
RULE_AS_A_TEXT=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_TEXT_MULTI_LINE=26
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_THEN_TEXT=17
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_GIVEN_TEXT=15
RULE_WHEN_TEXT=16
T__59=59
RULE_INT=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=25
RULE_SPACES=27
RULE_SL_COMMENT=29
RULE_COLON=22
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_PIPE=5
T__37=37
T__38=38
T__39=39
RULE_VISIBILITY=14
RULE_WS=30
RULE_AND_TEXT=18
RULE_FEATURE_TEXT=12
'instanceof'=64
'>='=38
'/'=48
'=='=36
'switch'=70
'>'=40
'||'=34
'*.'=93
'extension'=91
'&&'=35
';'=57
'return'=82
'for'=74
'?.'=92
'+'=44
'=>'=86
'.'=51
'import'=56
'static'=90
'true'=95
'catch'=85
'else'=69
'extends'=88
'+='=33
'{'=62
'package'=55
'as'=65
'?'=87
'try'=83
'var'=94
'if'=68
'('=59
':'=71
'**'=47
'-'=45
'while'=75
','=61
'default'=72
']'=67
'..'=43
'!'=50
'|'=5
'finally'=84
'new'=78
'val'=52
'null'=79
'typeof'=80
'='=32
'@'=58
'throw'=81
'::'=77
')'=60
'%'=49
'->'=42
'super'=53
'do'=76
'case'=73
'}'=63
'<='=39
'!='=37
'false'=54
'<'=41
'*'=46
'['=66
'&'=89
