T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=22
RULE_ID=4
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
RULE_TEXT_AND_NL=23
T__62=62
RULE_IMPORT_PATH=7
T__63=63
RULE_ANY_OTHER=27
RULE_THEN_TEXT=12
T__61=61
T__60=60
RULE_EXAMPLE_TEXT=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=11
RULE_GIVEN_TEXT=10
RULE_SCENARIO_TEXT=9
RULE_EXAMPLE_ROW_END=6
T__59=59
RULE_INT=16
RULE_BACKGROUND_TEXT=5
RULE_MNL=19
T__50=50
RULE_EXAMPLE_CELL=15
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_NL=21
RULE_SPACES=20
T__85=85
RULE_SL_COMMENT=25
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=24
T__30=30
RULE_COLON=18
T__31=31
RULE_STRING=17
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=26
T__76=76
T__75=75
T__74=74
RULE_AND_TEXT=13
T__73=73
T__79=79
RULE_FEATURE_TEXT=8
T__78=78
T__77=77
'instanceof'=51
'>='=34
'/'=44
'=='=32
'switch'=61
'>'=36
'||'=30
'*.'=85
'&&'=31
';'=70
'return'=76
'for'=67
'?.'=84
'+'=40
'=>'=80
'.'=47
'true'=87
'catch'=79
'else'=60
'extends'=82
'+='=29
'{'=62
'as'=52
'?'=81
'try'=77
'var'=86
'if'=59
'('=58
':'=64
'**'=43
'-'=41
'while'=68
','=53
'default'=65
']'=57
'..'=39
'!'=46
'finally'=78
'|'=56
'new'=72
'val'=48
'null'=73
'typeof'=74
'='=28
'::'=71
'throw'=75
')'=54
'%'=45
'->'=38
'super'=49
'do'=69
'case'=66
'}'=63
'<='=35
'!='=33
'false'=50
'<'=37
'*'=42
'['=55
'&'=83
