'!'=86
'!='=68
'!=='=70
'#'=109
'%'=85
'%='=66
'&&'=30
'&'=127
'('=96
')'=95
'*'=82
'**'=83
'*='=64
'+'=80
'++'=87
'+='=62
','=94
'-'=81
'--'=88
'-='=63
'->'=74
'.'=89
'..'=76
'...'=128
'..<'=75
'/'=84
'/='=65
':'=98
'::'=129
';'=31
'<'=73
'<>'=78
'='=28
'=='=67
'==='=69
'=>'=77
'>'=72
'>='=71
'?'=126
'?.'=130
'?:'=79
'@'=107
'AFTER'=51
'BEFORE'=52
'ELSE'=105
'ELSEIF'=106
'ENDFOR'=102
'ENDIF'=104
'FOR'=101
'IF'=103
'SEPARATOR'=53
'['=110
']'=108
'abstract'=36
'annotation'=50
'as'=112
'case'=115
'catch'=125
'class'=55
'create'=49
'def'=47
'default'=100
'dispatch'=38
'do'=118
'else'=114
'enum'=56
'extends'=57
'extension'=54
'false'=91
'final'=39
'finally'=124
'for'=116
'if'=113
'implements'=58
'import'=59
'instanceof'=111
'interface'=60
'native'=41
'new'=97
'null'=119
'override'=48
'package'=35
'private'=33
'protected'=34
'public'=32
'return'=122
'static'=37
'strictfp'=40
'super'=90
'switch'=99
'synchronized'=43
'throw'=121
'throws'=61
'transient'=44
'true'=132
'try'=123
'typeof'=120
'val'=45
'var'=46
'volatile'=42
'while'=117
'{'=92
'|'=131
'||'=29
'}'=93
RULE_ANY_OTHER=27
RULE_COMMENT_RICH_TEXT_END=17
RULE_COMMENT_RICH_TEXT_INBETWEEN=15
RULE_DECIMAL=7
RULE_HEX=5
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=23
RULE_IDENTIFIER_PART_IMPL=22
RULE_IDENTIFIER_START=21
RULE_INT=6
RULE_IN_RICH_STRING=20
RULE_ML_COMMENT=24
RULE_PATTERN=9
RULE_RICH_TEXT=12
RULE_RICH_TEXT_END=16
RULE_RICH_TEXT_INBETWEEN=14
RULE_RICH_TEXT_START=13
RULE_SL_COMMENT=25
RULE_STRING=10
RULE_SUITE_NAME=8
RULE_TEXT=11
RULE_UNICODE_ESCAPE=19
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
