RULE_COMMENT_RICH_TEXT_INBETWEEN=15
RULE_ID=4
T__29=29
T__28=28
RULE_ANY_OTHER=27
RULE_IDENTIFIER_PART_IMPL=22
RULE_COMMENT_RICH_TEXT_END=17
RULE_IDENTIFIER_START=21
RULE_PATTERN=9
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=16
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=18
RULE_TEXT=11
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=20
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=24
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_SUITE_NAME=8
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=13
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=12
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=19
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=23
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=25
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=14
RULE_WS=26
'>='=61
'=='=57
'implements'=50
'AFTER'=92
'extension'=49
';'=31
'==='=59
'return'=114
'<>'=69
'create'=44
'protected'=34
'for'=108
'?.'=122
'=>'=68
'static'=37
'catch'=117
'extends'=48
'{'=81
'def'=42
'package'=35
'try'=115
'var'=41
'('=85
':'=87
'**'=75
'public'=32
'annotation'=45
'default'=106
']'=102
'enum'=47
'..<'=66
'finally'=116
'new'=86
'val'=40
'ENDFOR'=89
'throws'=53
'<=>'=71
'='=28
'->'=65
'%'=77
'super'=79
'case'=107
'override'=43
'ENDIF'=94
'ELSE'=95
'<='=62
'!=='=60
'!='=58
'<'=64
'['=101
'&'=119
'BEFORE'=90
'instanceof'=98
'#'=100
'/'=76
'switch'=105
'>'=63
'||'=29
'&&'=30
'+'=72
'.'=54
'import'=51
'?:'=70
'FOR'=88
'true'=124
'else'=104
'final'=39
'+='=55
'...'=120
'as'=99
'?'=118
'private'=33
'if'=103
'-'=73
'while'=109
','=83
'-='=56
'..'=67
'!'=78
'|'=123
'class'=46
'SEPARATOR'=91
'null'=111
'typeof'=112
'dispatch'=38
'@'=97
'throw'=113
'::'=121
')'=84
'do'=110
'}'=82
'abstract'=36
'IF'=93
'false'=80
'ELSEIF'=96
'*'=74
'interface'=52
