RULE_COMMENT_RICH_TEXT_INBETWEEN=15
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_COMMENT_RICH_TEXT_END=17
RULE_PATTERN=9
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=16
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=11
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=18
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_SUITE_NAME=8
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=13
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=12
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=14
RULE_WS=21
'instanceof'=80
'>='=32
'/'=46
'=='=30
'switch'=86
'AFTER'=74
'implements'=64
'>'=34
'||'=25
'*.'=109
'extension'=103
'&&'=26
';'=57
'return'=96
'<>'=39
'create'=29
'for'=89
'protected'=54
'?.'=108
'+'=42
'=>'=38
'.'=49
'import'=58
'?:'=40
'static'=104
'true'=111
'FOR'=70
'catch'=99
'else'=85
'extends'=63
'+='=24
'...'=107
'{'=60
'def'=28
'as'=81
'package'=56
'?'=100
'try'=97
'var'=27
'private'=55
'if'=84
'('=66
':'=69
'while'=90
'**'=45
'-'=43
','=62
'default'=87
'public'=53
']'=82
'..'=37
'!'=48
'|'=110
'finally'=98
'class'=59
'new'=68
'val'=50
'ENDFOR'=71
'throws'=67
'null'=93
'SEPARATOR'=73
'typeof'=94
'<=>'=41
'='=23
'dispatch'=106
'@'=79
'throw'=95
'::'=92
')'=65
'%'=47
'->'=36
'do'=91
'super'=51
'case'=88
'}'=61
'abstract'=102
'IF'=75
'override'=105
'ENDIF'=76
'ELSE'=77
'<='=33
'!='=31
'false'=52
'<'=35
'ELSEIF'=78
'['=83
'*'=44
'&'=101
'BEFORE'=72
