Manifest-Version: 1.0
Export-Package: de.bmw.carit.xspec.ui.contentassist.antlr,de.bmw.carit
 .xspec.ui.internal
Require-Bundle: de.bmw.carit.xspec;visibility:=reexport,org.eclipse.xt
 ext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.i
 de;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,
 org.eclipse.xtext.builder,org.antlr.runtime,org.eclipse.xtext.common.
 types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.compare,or
 g.eclipse.xtext.xbase.ui
Bundle-Vendor: BMW Car IT
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.201109161018
Bundle-Name: de.bmw.carit.xspec.ui
Bundle-Activator: de.bmw.carit.xspec.ui.internal.XSpecActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-SymbolicName: de.bmw.carit.xspec.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

