Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.carit.jnario.common.ui
Bundle-SymbolicName: de.bmw.carit.jnario.common.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BWM Car IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.xtend2.ui.builder
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.builder;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
