<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.carit.jnario.spec/emf-gen"
    editDirectory="/de.bmw.carit.jnario.spec.edit/src" editorDirectory="/de.bmw.carit.jnario.spec.editor/src"
    modelPluginID="de.bmw.carit.jnario.spec" forceOverwrite="true" modelName="Spec"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="de.bmw.carit.jnario.spec.edit" editorPluginID="de.bmw.carit.jnario.spec.editor"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xtend2/model/Xtend2.genmodel#//xtend2">
  <foreignModel>Spec.ecore</foreignModel>
  <genPackages prefix="Spec" basePackage="de.bmw.carit.jnario.spec" disposableProviderFactory="true"
      ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//SpecFile"/>
    <genClasses ecoreClass="Spec.ecore#//ExampleGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//ExampleGroup/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/targetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/targetOperation"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Example/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//Example/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Example/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Example/body"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//ExampleTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleTable/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleTable/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//ExampleTable/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//ExampleHeading">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Spec.ecore#//ExampleHeading/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleHeading/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleHeading/cells"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//ExampleRow">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Spec.ecore#//ExampleRow/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleRow/cells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
