Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.carit.jnario
Bundle-Vendor: BMW Car IT
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bmw.carit.jnario; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.xtext.xtend2.lib;visibility:=reexport,
 org.junit;bundle-version="4.8.2",
 de.bmw.carit.jnario.runner;bundle-version="0.1.0",
 de.bmw.carit.jnario.common;bundle-version="0.1.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bmw.carit.jnario,
 de.bmw.carit.jnario.jnario,
 de.bmw.carit.jnario.jnario.impl,
 de.bmw.carit.jnario.jnario.util,
 de.bmw.carit.jnario.parser.antlr,
 de.bmw.carit.jnario.parser.antlr.internal,
 de.bmw.carit.jnario.serializer,
 de.bmw.carit.jnario.services,
 de.bmw.carit.jnario.validation,
 de.bmw.carit.jnario.formatting,
 de.bmw.carit.jnario.jvmmodel
