Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jnario.ui
Bundle-SymbolicName: org.jnario.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: BWM Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.xtend.ide;bundle-version="2.3.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0",
 org.jnario.lib;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.jdt.junit,
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jnario.ui,
 org.jnario.ui.builder,
 org.jnario.ui.buildpath,
 org.jnario.ui.doc,
 org.jnario.ui.highlighting,
 org.jnario.ui.quickfix,
 org.jnario.ui.wizards
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.jnario.ui.internal.JnarioActivator
