RULE_COMMENT_RICH_TEXT_INBETWEEN=24
RULE_ID=6
RULE_ANY_OTHER=36
RULE_COMMENT_RICH_TEXT_END=26
RULE_EXAMPLE_TEXT=19
T__93=93
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__90=90
RULE_SCENARIO_TEXT=14
RULE_EXAMPLE_ROW_END=10
RULE_RICH_TEXT_END=25
RULE_BACKGROUND_TEXT=13
RULE_MNL=27
RULE_DECIMAL=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=12
T__85=85
RULE_PIPE_SPACES=5
T__84=84
T__87=87
RULE_IN_RICH_STRING=32
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=33
T__125=125
RULE_STRING=20
T__71=71
RULE_STEP_WITH_ARGS=29
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=22
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=21
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=17
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=16
RULE_GIVEN_TEXT=15
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=31
RULE_SPACES=30
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=34
RULE_COLON=28
RULE_PIPE=4
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=23
RULE_WS=35
RULE_AND_TEXT=18
RULE_FEATURE_TEXT=11
'instanceof'=77
'>='=49
'#'=80
'/'=59
'=='=47
'switch'=102
'AFTER'=94
'implements'=87
'>'=51
'||'=39
'*.'=123
'extension'=118
'&&'=40
';'=71
'return'=111
'create'=46
'for'=105
'protected'=67
'?.'=122
'+'=55
'=>'=44
'.'=62
'import'=70
'static'=117
'true'=125
'FOR'=90
'catch'=114
'else'=101
'extends'=86
'+='=38
'...'=121
'{'=84
'def'=45
'as'=99
'package'=69
'?'=115
'try'=112
'var'=124
'private'=68
'if'=100
':'=89
'('=73
'not'=78
'while'=106
'**'=58
'-'=56
','=75
'default'=103
'public'=66
']'=82
'..'=54
'!'=61
'|'=4
'finally'=113
'assert'=79
'class'=83
'new'=88
'val'=63
'ENDFOR'=91
'throws'=41
'null'=109
'SEPARATOR'=93
'typeof'=110
'='=37
'dispatch'=120
'@'=72
'::'=108
'throw'=76
')'=74
'%'=60
'->'=53
'do'=107
'super'=64
'case'=104
'should'=42
'}'=85
'IF'=95
'override'=119
'ENDIF'=96
'ELSE'=97
'<='=50
'!='=48
'false'=65
'<'=52
'ELSEIF'=98
'must'=43
'*'=57
'['=81
'&'=116
'BEFORE'=92
