RULE_COMMENT_RICH_TEXT_INBETWEEN=24
RULE_ID=6
RULE_TEXT_AND_NL=31
RULE_ANY_OTHER=37
RULE_COMMENT_RICH_TEXT_END=26
RULE_EXAMPLE_TEXT=19
T__93=93
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__90=90
RULE_SCENARIO_TEXT=14
RULE_EXAMPLE_ROW_END=11
RULE_RICH_TEXT_END=25
RULE_BACKGROUND_TEXT=10
RULE_MNL=27
RULE_DECIMAL=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=13
T__85=85
RULE_PIPE_SPACES=5
T__84=84
T__87=87
RULE_IN_RICH_STRING=33
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=34
T__126=126
T__125=125
RULE_STRING=20
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=22
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=30
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=21
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=17
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=16
RULE_GIVEN_TEXT=15
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=29
RULE_SPACES=32
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=35
RULE_COLON=28
RULE_PIPE=4
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=23
RULE_WS=36
RULE_AND_TEXT=18
RULE_FEATURE_TEXT=12
'instanceof'=78
'>='=50
'#'=81
'/'=60
'=='=48
'switch'=103
'AFTER'=95
'implements'=88
'>'=52
'||'=40
'*.'=124
'extension'=119
'&&'=41
';'=72
'return'=112
'create'=47
'for'=106
'protected'=68
'?.'=123
'+'=56
'=>'=45
'.'=63
'import'=71
'static'=118
'true'=126
'FOR'=91
'catch'=115
'else'=102
'extends'=87
'+='=39
'...'=122
'{'=85
'def'=46
'as'=100
'package'=70
'?'=116
'try'=113
'var'=125
'private'=69
'if'=101
':'=90
'('=74
'not'=79
'while'=107
'**'=59
'-'=57
','=76
'default'=104
'public'=67
']'=83
'..'=55
'!'=62
'|'=4
'finally'=114
'assert'=80
'class'=84
'new'=89
'val'=64
'ENDFOR'=92
'throws'=42
'null'=110
'SEPARATOR'=94
'typeof'=111
'='=38
'dispatch'=121
'@'=73
'::'=109
'throw'=77
')'=75
'%'=61
'->'=54
'do'=108
'super'=65
'case'=105
'should'=43
'}'=86
'IF'=96
'override'=120
'ENDIF'=97
'ELSE'=98
'<='=51
'!='=49
'false'=66
'<'=53
'ELSEIF'=99
'must'=44
'*'=58
'['=82
'&'=117
'BEFORE'=93
