RULE_COMMENT_RICH_TEXT_INBETWEEN=26
RULE_ID=6
RULE_TEXT_AND_NL=31
RULE_ANY_OTHER=39
RULE_COMMENT_RICH_TEXT_END=28
RULE_EXAMPLE_TEXT=21
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=7
T__90=90
RULE_SCENARIO_TEXT=16
RULE_EXAMPLE_ROW_END=14
RULE_RICH_TEXT_END=27
RULE_BACKGROUND_TEXT=13
RULE_MNL=30
RULE_DECIMAL=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_IN_ORDER_TEXT=10
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=12
T__85=85
T__84=84
RULE_PIPE_SPACES=5
T__87=87
RULE_IN_RICH_STRING=35
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=36
RULE_STRING=22
T__71=71
T__72=72
T__70=70
RULE_AS_A_TEXT=11
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=24
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=33
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=23
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=19
T__116=116
T__117=117
T__114=114
T__115=115
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=18
RULE_GIVEN_TEXT=17
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=8
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=32
RULE_SPACES=34
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=37
RULE_COLON=29
RULE_PIPE=4
RULE_RICH_TEXT_INBETWEEN=25
RULE_WS=38
RULE_AND_TEXT=20
RULE_FEATURE_TEXT=15
'instanceof'=92
'>='=48
'/'=58
'=='=46
'switch'=98
'implements'=76
'AFTER'=86
'>'=50
'||'=42
'*.'=121
'extension'=116
'&&'=43
';'=69
'return'=108
'create'=45
'for'=101
'protected'=66
'?.'=120
'+'=54
'=>'=112
'.'=61
'import'=70
'static'=115
'true'=123
'FOR'=82
'catch'=111
'else'=97
'extends'=75
'+='=41
'...'=119
'{'=72
'def'=44
'as'=93
'package'=68
'?'=113
'try'=109
'var'=122
'private'=67
'if'=96
'('=78
':'=81
'while'=102
'**'=57
'-'=55
','=74
'default'=99
'public'=65
']'=95
'..'=53
'!'=60
'|'=4
'finally'=110
'class'=71
'new'=80
'val'=62
'ENDFOR'=83
'throws'=79
'null'=105
'SEPARATOR'=85
'typeof'=106
'='=40
'dispatch'=118
'@'=91
'throw'=107
'::'=104
')'=77
'%'=59
'->'=52
'do'=103
'super'=63
'case'=100
'}'=73
'IF'=87
'override'=117
'ENDIF'=88
'ELSE'=89
'<='=49
'!='=47
'false'=64
'<'=51
'ELSEIF'=90
'['=94
'*'=56
'&'=114
'BEFORE'=84
