RULE_COMMENT_RICH_TEXT_INBETWEEN=21
RULE_ID=4
RULE_ANY_OTHER=37
RULE_COMMENT_RICH_TEXT_END=23
RULE_EXAMPLE_TEXT=28
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=31
RULE_SCENARIO_TEXT=12
RULE_RICH_TEXT_END=22
RULE_BACKGROUND_TEXT=11
RULE_MNL=25
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=10
T__85=85
RULE_PIPE_SPACES=30
T__84=84
T__87=87
RULE_IN_RICH_STRING=34
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=24
T__126=126
T__125=125
RULE_STRING=17
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=27
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=19
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=18
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=15
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=14
RULE_GIVEN_TEXT=13
T__107=107
T__108=108
T__109=109
RULE_AT_SIGN=8
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=33
RULE_SPACES=32
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=35
RULE_COLON=26
RULE_PIPE=29
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=20
RULE_WS=36
RULE_AND_TEXT=16
RULE_FEATURE_TEXT=9
'instanceof'=80
'>='=48
'/'=62
'=='=46
'switch'=103
'AFTER'=93
'implements'=87
'>'=50
'||'=40
'*.'=126
'extension'=120
'&&'=41
';'=74
'return'=113
'<>'=55
'create'=45
'for'=106
'protected'=70
'?.'=125
'+'=58
'=>'=54
'.'=65
'import'=73
'?:'=56
'static'=119
'true'=127
'FOR'=89
'catch'=116
'else'=102
'extends'=86
'+='=39
'...'=124
'{'=84
'def'=43
'as'=98
'package'=72
'?'=117
'try'=114
'var'=42
'private'=71
'if'=101
':'=88
'('=75
'not'=81
'while'=107
'**'=61
'-'=59
','=77
'default'=104
'public'=69
']'=99
'..'=53
'!'=64
'|'=29
'finally'=115
'assert'=82
'class'=83
'new'=110
'val'=66
'ENDFOR'=90
'throws'=44
'null'=111
'SEPARATOR'=92
'typeof'=112
'<=>'=57
'='=38
'dispatch'=122
'::'=109
'throw'=79
')'=76
'->'=52
'%'=63
'do'=108
'super'=67
'case'=105
'should'=78
'}'=85
'abstract'=123
'IF'=94
'override'=121
'ENDIF'=95
'ELSE'=96
'<='=49
'!='=47
'false'=68
'<'=51
'ELSEIF'=97
'['=100
'*'=60
'&'=118
'BEFORE'=91
