T__68=68
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
RULE_PATTERN=5
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=9
RULE_DECIMAL=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_TEXT=7
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_SUITE_NAME=4
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=28
'>='=29
'=='=26
'/'=41
'switch'=55
'>'=31
'||'=24
'*.'=46
'&&'=25
';'=17
'return'=74
'<>'=36
'for'=61
'?.'=45
'+'=39
'=>'=35
'.'=19
'import'=18
'?:'=37
'true'=70
'catch'=77
'else'=54
'extends'=79
'+='=23
'{'=57
'package'=16
'as'=44
'?'=78
'try'=75
'var'=64
'if'=53
'('=48
':'=56
'**'=40
'-'=21
'while'=62
','=47
'default'=58
']'=52
'..'=34
'!'=43
'finally'=76
'|'=51
'new'=68
'val'=65
'null'=71
'typeof'=72
'<=>'=38
'='=22
'throw'=73
'::'=67
')'=49
'->'=33
'%'=42
'super'=66
'do'=63
'case'=60
'}'=59
'<='=30
'!='=27
'false'=69
'<'=32
'*'=20
'['=50
'&'=80
