RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_COMMENT_RICH_TEXT_END=14
RULE_PATTERN=5
T__93=93
T__94=94
T__91=91
RULE_HEX=15
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=7
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=18
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_SUITE_NAME=4
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=16
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=70
'>='=71
'/'=80
'=='=68
'switch'=91
'implements'=36
'AFTER'=57
'>'=34
'||'=66
'*.'=85
'extension'=39
'&&'=67
';'=24
'return'=104
'<>'=76
'create'=51
'protected'=110
'for'=94
'?.'=84
'+'=64
'=>'=75
'.'=26
'import'=25
'?:'=77
'static'=42
'true'=100
'FOR'=54
'catch'=107
'else'=90
'extends'=35
'+='=65
'{'=37
'...'=53
'def'=44
'as'=83
'package'=23
'?'=108
'try'=105
'var'=41
'private'=111
'if'=89
'('=47
':'=52
'while'=95
'**'=79
'-'=28
','=33
'default'=92
'public'=29
']'=88
'..'=74
'!'=82
'finally'=106
'|'=87
'class'=31
'new'=50
'val'=40
'ENDFOR'=58
'throws'=49
'null'=101
'SEPARATOR'=56
'typeof'=102
'<=>'=78
'='=43
'dispatch'=46
'@'=63
'throw'=103
'::'=98
')'=48
'%'=81
'->'=73
'super'=97
'do'=96
'case'=93
'}'=38
'abstract'=30
'IF'=59
'override'=45
'ENDIF'=61
'ELSE'=60
'<='=72
'!='=69
'false'=99
'<'=32
'ELSEIF'=62
'['=86
'*'=27
'&'=109
'BEFORE'=55
