Manifest-Version: 1.0
Export-Package: de.bmw.carit.xspec,de.bmw.carit.xspec.parser.antlr,de.
 bmw.carit.xspec.parser.antlr.internal,de.bmw.carit.xspec.serializer,d
 e.bmw.carit.xspec.services,de.bmw.carit.xspec.validation,de.bmw.carit
 .xspec.xspec,de.bmw.carit.xspec.xspec.impl,de.bmw.carit.xspec.xspec.u
 til
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=r
 eexport,org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
 ,org.apache.commons.logging;bundle-version="1.0.4";resolution:=option
 al;visibility:=reexport,org.eclipse.xtext.generator;resolution:=optio
 nal,org.eclipse.emf.codegen.ecore;resolution:=optional,org.eclipse.em
 f.mwe.utils;resolution:=optional,org.eclipse.emf.mwe2.launch;resoluti
 on:=optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse
 .emf.common,org.antlr.runtime,org.eclipse.xtext.common.types,org.ecli
 pse.xtext.xbase;bundle-version="2.0.0",org.eclipse.xtext.xtend2.lib,o
 rg.eclipse.xtext.common.types.shared;bundle-version="2.0.0"
Bundle-Vendor: BMW Car IT
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.201109161018
Bundle-Name: de.bmw.carit.xspec
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.apache.commons.logging,org.eclips
 e.xtext.xbase.lib,org.eclipse.xtext.xtend2.lib
Bundle-SymbolicName: de.bmw.carit.xspec;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

