RULE_COMMENT_RICH_TEXT_INBETWEEN=18
RULE_ID=13
RULE_ANY_OTHER=38
RULE_IDENTIFIER_PART_IMPL=34
RULE_COMMENT_RICH_TEXT_END=20
RULE_IDENTIFIER_START=30
T__93=93
T__94=94
T__91=91
RULE_HEX=21
T__92=92
T__90=90
RULE_SCENARIO_TEXT=7
RULE_RICH_TEXT_END=19
RULE_BACKGROUND_TEXT=6
RULE_MNL=24
RULE_DECIMAL=23
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=33
RULE_TEXT=5
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
RULE_IN_RICH_STRING=29
T__140=140
T__86=86
T__145=145
T__89=89
T__88=88
RULE_ML_COMMENT=35
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=14
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=26
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_RICH_TEXT_START=16
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=15
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=10
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
RULE_BUT_TEXT=12
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=8
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=31
RULE_INT=22
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=32
T__48=48
T__49=49
RULE_NL=28
RULE_SPACES=27
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=36
RULE_COLON=25
T__39=39
RULE_RICH_TEXT_INBETWEEN=17
RULE_WS=37
RULE_AND_TEXT=11
RULE_FEATURE_TEXT=4
'>='=102
'=='=105
'AFTER'=75
'implements'=54
'extension'=40
'volatile'=69
';'=42
'return'=140
'==='=107
'create'=74
'<>'=113
'protected'=62
'for'=132
'?.'=127
'=>'=112
'static'=64
'catch'=143
'extends'=53
'{'=55
'def'=78
'package'=39
'try'=141
'var'=73
':'=85
'('=82
'not'=47
'**'=118
'synchronized'=70
'default'=86
'annotation'=59
'public'=60
']'=96
'enum'=58
'transient'=71
'finally'=142
'assert'=48
'..<'=110
'new'=81
'val'=72
'ENDFOR'=88
'throws'=45
'='=41
'->'=109
'%'=120
'super'=135
'case'=131
'override'=80
'ENDIF'=91
'ELSE'=90
'!='=106
'!=='=108
'<'=50
'--'=124
'['=95
'&'=145
'BEFORE'=76
'instanceof'=46
'#'=94
'/'=119
'switch'=84
'/='=100
'%='=101
'>'=52
'||'=103
'&&'=104
'+'=115
'.'=125
'import'=79
'?:'=114
'++'=123
'true'=137
'FOR'=87
'else'=130
'final'=66
'native'=68
'+='=97
'as'=122
'?'=144
'private'=61
'if'=129
'-'=116
'while'=133
','=51
'-='=98
'..'=111
'!'=121
'|'=128
'class'=49
'null'=138
'SEPARATOR'=77
'typeof'=139
'dispatch'=65
'@'=93
'throw'=44
'::'=126
')'=83
'*='=99
'do'=134
'strictfp'=67
'should'=43
'}'=56
'abstract'=63
'IF'=89
'false'=136
'ELSEIF'=92
'*'=117
'interface'=57
