RULE_COMMENT_RICH_TEXT_INBETWEEN=17
RULE_ID=12
RULE_ANY_OTHER=32
RULE_COMMENT_RICH_TEXT_END=19
T__93=93
T__94=94
T__91=91
RULE_HEX=20
T__92=92
T__90=90
RULE_SCENARIO_TEXT=7
RULE_RICH_TEXT_END=18
RULE_BACKGROUND_TEXT=6
RULE_MNL=23
RULE_DECIMAL=22
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=28
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=29
RULE_STRING=13
T__71=71
RULE_STEP_WITH_ARGS=25
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=15
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=14
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=10
T__116=116
T__117=117
T__114=114
T__115=115
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=8
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=21
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=27
RULE_SPACES=26
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=30
RULE_COLON=24
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=16
RULE_WS=31
RULE_AND_TEXT=11
RULE_FEATURE_TEXT=4
'instanceof'=50
'>='=81
'/'=91
'=='=79
'switch'=102
'implements'=61
'AFTER'=69
'>'=59
'||'=77
'*.'=96
'extension'=36
'&&'=78
';'=39
'return'=115
'<>'=86
'create'=64
'protected'=121
'for'=105
'?.'=95
'+'=75
'=>'=85
'.'=37
'import'=34
'?:'=87
'static'=35
'true'=112
'FOR'=65
'catch'=118
'else'=101
'extends'=60
'+='=76
'{'=62
'as'=94
'package'=33
'?'=119
'try'=116
'var'=45
'private'=122
'if'=100
'not'=51
'('=41
':'=66
'while'=106
'**'=90
'-'=89
','=42
'default'=103
'public'=55
']'=99
'..'=84
'!'=93
'finally'=117
'|'=98
'assert'=54
'class'=57
'new'=110
'val'=44
'ENDFOR'=70
'throws'=49
'null'=113
'SEPARATOR'=68
'typeof'=114
'<=>'=88
'='=46
'stub'=53
'@'=40
'::'=109
'throw'=48
')'=43
'%'=92
'->'=83
'super'=108
'do'=107
'case'=104
'should'=47
'}'=63
'abstract'=56
'IF'=71
'ENDIF'=73
'ELSE'=72
'<='=82
'!='=80
'false'=111
'<'=58
'ELSEIF'=74
'['=97
'*'=38
'&'=120
'mock'=52
'BEFORE'=67
