RULE_COMMENT_RICH_TEXT_INBETWEEN=17
RULE_ID=12
RULE_ANY_OTHER=32
RULE_COMMENT_RICH_TEXT_END=19
T__93=93
T__94=94
T__91=91
RULE_HEX=20
T__92=92
T__90=90
RULE_SCENARIO_TEXT=7
RULE_RICH_TEXT_END=18
RULE_BACKGROUND_TEXT=6
RULE_MNL=23
RULE_DECIMAL=22
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=28
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=29
T__126=126
T__125=125
T__128=128
RULE_STRING=13
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=25
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_RICH_TEXT_START=15
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=14
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=10
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=8
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=21
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=27
RULE_SPACES=26
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=30
RULE_COLON=24
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=16
RULE_WS=31
RULE_AND_TEXT=11
RULE_FEATURE_TEXT=4
'>='=89
'=='=85
'AFTER'=71
'implements'=48
'extension'=34
';'=36
'==='=87
'return'=127
'create'=63
'<>'=95
'protected'=56
'for'=117
'?.'=106
'=>'=94
'static'=58
'catch'=130
'extends'=47
'{'=49
'def'=64
'package'=33
'try'=128
'var'=62
'('=78
':'=68
'not'=41
'**'=100
'annotation'=53
'public'=54
'default'=115
']'=110
'enum'=52
'assert'=42
'..<'=92
'finally'=129
'new'=122
'val'=61
'ENDFOR'=72
'throws'=39
'='=35
'<=>'=97
'->'=91
'%'=102
'super'=120
'case'=116
'override'=66
'ENDIF'=75
'ELSE'=74
'<='=90
'!='=86
'!=='=88
'<'=44
'['=109
'&'=132
'BEFORE'=69
'instanceof'=40
'#'=108
'/'=101
'switch'=114
'>'=46
'||'=83
'*.'=107
'&&'=84
'+'=80
'.'=105
'import'=65
'?:'=96
'FOR'=67
'true'=124
'else'=113
'final'=60
'+='=81
'as'=104
'?'=131
'private'=55
'if'=112
'-'=98
'while'=118
','=45
'-='=82
'..'=93
'!'=103
'|'=111
'class'=43
'SEPARATOR'=70
'null'=125
'typeof'=126
'dispatch'=59
'@'=77
'throw'=38
'::'=121
')'=79
'do'=119
'should'=37
'}'=50
'abstract'=57
'IF'=73
'false'=123
'ELSEIF'=76
'*'=99
'interface'=51
