'!'=123
'!='=109
'!=='=111
'#'=97
'%'=122
'%='=104
'&&'=107
'&'=146
'('=54
')'=55
'*'=119
'**'=120
'*='=102
'+'=117
'++'=125
'+='=100
','=52
'-'=118
'--'=126
'-='=101
'->'=112
'.'=63
'..'=114
'...'=86
'..<'=113
'/'=121
'/='=103
':'=81
'::'=127
';'=42
'<'=51
'<>'=115
'='=41
'=='=108
'==='=110
'=>'=62
'>'=53
'>='=105
'?'=145
'?.'=128
'?:'=116
'@'=96
'AFTER'=82
'BEFORE'=83
'ELSE'=93
'ELSEIF'=95
'ENDFOR'=91
'ENDIF'=94
'FOR'=90
'IF'=92
'SEPARATOR'=84
'['=98
']'=99
'abstract'=67
'annotation'=61
'as'=124
'assert'=48
'case'=132
'catch'=144
'class'=56
'create'=80
'def'=78
'default'=89
'dispatch'=69
'do'=135
'else'=131
'enum'=60
'extends'=57
'extension'=40
'false'=137
'final'=70
'finally'=143
'for'=133
'if'=130
'implements'=58
'import'=85
'instanceof'=46
'interface'=59
'native'=72
'new'=87
'not'=47
'null'=139
'override'=79
'package'=39
'private'=65
'protected'=66
'public'=64
'return'=141
'should'=43
'static'=68
'strictfp'=71
'super'=136
'switch'=88
'synchronized'=74
'throw'=44
'throws'=45
'transient'=75
'true'=138
'try'=142
'typeof'=140
'val'=76
'var'=77
'volatile'=73
'while'=134
'{'=49
'|'=129
'||'=106
'}'=50
RULE_AND_TEXT=11
RULE_ANY_OTHER=38
RULE_BACKGROUND_TEXT=6
RULE_BUT_TEXT=12
RULE_COLON=25
RULE_COMMENT_RICH_TEXT_END=20
RULE_COMMENT_RICH_TEXT_INBETWEEN=18
RULE_DECIMAL=23
RULE_FEATURE_TEXT=4
RULE_GIVEN_TEXT=8
RULE_HEX=21
RULE_HEX_DIGIT=33
RULE_ID=13
RULE_IDENTIFIER_PART=32
RULE_IDENTIFIER_PART_IMPL=34
RULE_IDENTIFIER_START=30
RULE_INT=22
RULE_IN_RICH_STRING=29
RULE_ML_COMMENT=35
RULE_MNL=24
RULE_NL=28
RULE_RICH_TEXT=15
RULE_RICH_TEXT_END=19
RULE_RICH_TEXT_INBETWEEN=17
RULE_RICH_TEXT_START=16
RULE_SCENARIO_TEXT=7
RULE_SL_COMMENT=36
RULE_SPACES=27
RULE_STEP_WITH_ARGS=26
RULE_STRING=14
RULE_TEXT=5
RULE_THEN_TEXT=10
RULE_UNICODE_ESCAPE=31
RULE_WHEN_TEXT=9
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
