RULE_COMMENT_RICH_TEXT_INBETWEEN=18
RULE_ID=13
RULE_ANY_OTHER=33
RULE_COMMENT_RICH_TEXT_END=20
T__93=93
T__94=94
T__91=91
RULE_HEX=21
T__92=92
T__90=90
RULE_SCENARIO_TEXT=7
RULE_RICH_TEXT_END=19
RULE_BACKGROUND_TEXT=6
RULE_MNL=24
RULE_DECIMAL=23
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=29
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=30
T__126=126
T__125=125
T__128=128
RULE_STRING=14
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=26
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_RICH_TEXT_START=16
T__133=133
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=15
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=10
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
RULE_BUT_TEXT=12
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=8
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=22
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=28
RULE_SPACES=27
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=31
RULE_COLON=25
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=17
RULE_WS=32
RULE_AND_TEXT=11
RULE_FEATURE_TEXT=4
'>='=90
'=='=86
'AFTER'=72
'implements'=49
'extension'=35
';'=37
'==='=88
'return'=128
'create'=64
'<>'=96
'protected'=57
'for'=118
'?.'=107
'=>'=95
'static'=59
'catch'=131
'extends'=48
'{'=50
'def'=65
'package'=34
'try'=129
'var'=63
'('=79
':'=69
'not'=42
'**'=101
'annotation'=54
'public'=55
'default'=116
']'=111
'enum'=53
'assert'=43
'..<'=93
'finally'=130
'new'=123
'val'=62
'ENDFOR'=73
'throws'=40
'='=36
'<=>'=98
'->'=92
'%'=103
'super'=121
'case'=117
'override'=67
'ENDIF'=76
'ELSE'=75
'<='=91
'!='=87
'!=='=89
'<'=45
'['=110
'&'=133
'BEFORE'=70
'instanceof'=41
'#'=109
'/'=102
'switch'=115
'>'=47
'||'=84
'*.'=108
'&&'=85
'+'=81
'.'=106
'import'=66
'?:'=97
'FOR'=68
'true'=125
'else'=114
'final'=61
'+='=82
'as'=105
'?'=132
'private'=56
'if'=113
'-'=99
'while'=119
','=46
'-='=83
'..'=94
'!'=104
'|'=112
'class'=44
'SEPARATOR'=71
'null'=126
'typeof'=127
'dispatch'=60
'@'=78
'throw'=39
'::'=122
')'=80
'do'=120
'should'=38
'}'=51
'abstract'=58
'IF'=74
'false'=124
'ELSEIF'=77
'*'=100
'interface'=52
