Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.carit.jnario.ui
Bundle-Vendor: BMW Car IT
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.bmw.carit.jnario.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: de.bmw.carit.jnario;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.junit,
 org.eclipse.pde.ui,
 de.bmw.carit.jnario.common;bundle-version="0.1.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xtend2.validation,
 org.eclipse.xtext.xtend2.xtend2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bmw.carit.jnario.ui.contentassist.antlr,
 de.bmw.carit.jnario.ui.internal,
 de.bmw.carit.jnario.ui.contentassist
Bundle-Activator: de.bmw.carit.jnario.ui.internal.JnarioActivator
