Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.carit.jnario.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.bmw.carit.jnario.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.bmw.carit.jnario;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.bmw.carit.jnario.ui.contentassist.antlr,
 de.bmw.carit.jnario.ui.internal
Bundle-Activator: de.bmw.carit.jnario.ui.internal.JnarioActivator
