Anderson & McIntosh, 1991
Bonaventura & Myers, 1969
Choi et al., 2010b
Cooley & Vermaas, 2000
Cyanobase, 2011
Dietzel et al., 2008
Fiedler et al., 2005
Fork & Herbert, 1993
Furuya, 1993
G1, 3P2
Griegorieva & Shestakov, 1982
Grossmann et al., 1993
Kakimoto, 2003
Kaplan and Reinhold, 1999
Kehoe & Grossmann, 1996
Loomis et al., 1997
Matthews & Sharrock, 1997
Miyawaki et al., 2006
Mähönen et al., 2000
Nakamura et al., 1999
Nishimura et al., 2004
Osanai et al., 2007
Perry et al., 2010
Preiss & Sivak, 1998a
Punwani et al., 2010
Quail, 1994
Rib1, 5P2
Robert-Seilaniantz et al., 2007
Romanov et al., 2005
Rumeau et al., 2007
Scherer et al., 1982
Schmetterer et al., 1994
Sharrock et al., 2008
Sivak & Preiss, 1998
Van den Hoek et al., 1993
Vermaas, 1994
Walter & McRoberts, 2006
Wilde et al., 1997
Wollmann, 2001
Wurgler & Murphy, 1997
Zhang et al., 1996
