<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.carit.jnario.spec/src-gen"
    editDirectory="/de.bmw.carit.jnario.spec.edit/src" editorDirectory="/de.bmw.carit.jnario.spec.editor/src"
    modelPluginID="de.bmw.carit.jnario.spec" forceOverwrite="true" modelName="Spec"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.bmw.carit.jnario.spec.edit"
    editorPluginID="de.bmw.carit.jnario.spec.editor" usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../../../../../org.eclipse.xtext.xtend2/model/Xtend2.genmodel#//xtend2">
  <genPackages prefix="Spec" basePackage="de.bmw.carit.jnario.spec" disposableProviderFactory="true"
      ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//SpecFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//SpecFile/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//SpecFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//SpecFile/elements"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//ExampleGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//ExampleGroup/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/elements"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Member/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Member/right"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Example/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//Example/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Example/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
