<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 BMW Car IT and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.jnario.spec/emf-gen" editDirectory="/org.jnario.spec.edit/src"
    editorDirectory="/org.jnario.spec.editor/src" modelPluginID="org.jnario.spec"
    forceOverwrite="true" modelName="Spec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.jnario.spec.edit" editorPluginID="org.jnario.spec.editor"
    language="" 
     usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xtend2/model/Xtend2.genmodel#//xtend2">
  <foreignModel>Spec.ecore</foreignModel>
  <genPackages prefix="Spec" basePackage="org.jnario.spec" disposableProviderFactory="true"
      ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//SpecFile">
      <genOperations ecoreOperation="Spec.ecore#//SpecFile/hello"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//ExampleGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//ExampleGroup/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/targetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/targetOperation"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Example/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//Example/exception"/>
      <genOperations ecoreOperation="Spec.ecore#//Example/isPending"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Before">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Before/beforeAll"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//After">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//After/afterAll"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//TestFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//TestFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//TestFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Assertion/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
