Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: demo
Bundle-SymbolicName: de.bmw.carit.jnario.examples
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.hamcrest,
 de.bmw.carit.jnario.lib;bundle-version="0.1.0",
 org.mockito;bundle-version="1.8.4",
 org.objenesis;bundle-version="1.0.0",
 de.bmw.carit.jnario.tests;bundle-version="0.1.0",
 de.bmw.carit.jnario.common.ui;bundle-version="0.1.0",
 de.bmw.carit.jnario.spec;bundle-version="0.1.0",
 org.eclipse.xtext.xtend2;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
