RULE_ID=21
RULE_TEXT_AND_NL=24
RULE_ANY_OTHER=31
RULE_EXAMPLE_TEXT=15
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_SCENARIO_TEXT=9
RULE_EXAMPLE_ROW_END=16
RULE_BACKGROUND_TEXT=8
RULE_MNL=23
T__95=95
RULE_IN_ORDER_TEXT=5
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=7
T__85=85
T__84=84
RULE_PIPE_SPACES=18
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=28
RULE_STRING=20
T__71=71
T__72=72
T__70=70
RULE_AS_A_TEXT=6
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_TEXT_MULTI_LINE=26
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_THEN_TEXT=13
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_GIVEN_TEXT=11
RULE_WHEN_TEXT=12
T__59=59
RULE_INT=19
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=25
RULE_SPACES=27
RULE_SL_COMMENT=29
RULE_COLON=22
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_PIPE=17
T__37=37
T__38=38
T__39=39
RULE_VISIBILITY=10
RULE_WS=30
RULE_AND_TEXT=14
RULE_FEATURE_TEXT=4
'instanceof'=52
'>='=53
'=='=50
'/'=61
'switch'=71
'>'=55
'||'=48
'extension'=35
'*.'=66
'&&'=49
';'=38
'return'=88
'for'=75
'?.'=65
'+'=44
'=>'=92
'.'=36
'import'=33
'static'=34
'true'=84
'catch'=91
'else'=70
'extends'=94
'+='=47
'{'=45
'package'=32
'as'=64
'?'=93
'try'=89
'var'=78
'if'=69
'('=40
':'=72
'-'=59
'**'=60
'while'=76
','=41
'default'=73
']'=68
'..'=58
'!'=63
'finally'=90
'|'=17
'new'=82
'val'=79
'null'=85
'typeof'=86
'='=43
'@'=39
'throw'=87
'::'=81
')'=42
'->'=57
'%'=62
'super'=80
'do'=77
'case'=74
'}'=46
'<='=54
'!='=51
'false'=83
'<'=56
'*'=37
'['=67
'&'=95
