RULE_ID=18
T__29=29
RULE_TEXT_AND_NL=23
RULE_ANY_OTHER=28
RULE_EXAMPLE_TEXT=12
T__91=91
T__92=92
T__90=90
RULE_SCENARIO_TEXT=6
RULE_EXAMPLE_ROW_END=13
RULE_BACKGROUND_TEXT=5
RULE_MNL=20
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
RULE_PIPE_SPACES=15
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=25
RULE_STRING=17
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_TEXT_MULTI_LINE=22
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_THEN_TEXT=11
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_GIVEN_TEXT=8
RULE_WHEN_TEXT=10
T__59=59
RULE_INT=16
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=21
RULE_SPACES=24
RULE_SL_COMMENT=26
T__30=30
T__31=31
RULE_COLON=19
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_PIPE=14
T__37=37
T__38=38
T__39=39
RULE_VISIBILITY=7
RULE_WS=27
RULE_AND_TEXT=9
RULE_FEATURE_TEXT=4
'instanceof'=48
'>='=49
'=='=46
'/'=57
'switch'=68
'>'=51
'||'=44
'extension'=32
'*.'=62
'&&'=45
';'=65
'return'=85
'for'=72
'?.'=61
'+'=40
'=>'=89
'.'=33
'import'=30
'static'=31
'true'=81
'catch'=88
'else'=67
'extends'=91
'+='=43
'{'=41
'package'=29
'as'=60
'?'=90
'try'=86
'var'=75
'if'=66
'('=36
':'=69
'-'=55
'**'=56
'while'=73
','=37
'default'=70
']'=64
'..'=54
'!'=59
'finally'=87
'|'=14
'new'=79
'val'=76
'null'=82
'typeof'=83
'='=39
'@'=35
'throw'=84
'::'=78
')'=38
'->'=53
'%'=58
'super'=77
'do'=74
'case'=71
'}'=42
'<='=50
'!='=47
'false'=80
'<'=52
'*'=34
'['=63
'&'=92
