RULE_COMMENT_RICH_TEXT_INBETWEEN=23
RULE_ID=18
RULE_TEXT_AND_NL=29
RULE_ANY_OTHER=37
RULE_COMMENT_RICH_TEXT_END=25
RULE_EXAMPLE_TEXT=14
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=15
RULE_SCENARIO_TEXT=9
RULE_RICH_TEXT_END=24
RULE_BACKGROUND_TEXT=8
RULE_MNL=28
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_IN_ORDER_TEXT=5
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=7
T__85=85
RULE_PIPE_SPACES=17
T__84=84
T__87=87
RULE_IN_RICH_STRING=33
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=34
RULE_STRING=19
T__71=71
T__72=72
T__70=70
RULE_AS_A_TEXT=6
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=21
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=31
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=20
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=12
T__116=116
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=11
RULE_GIVEN_TEXT=10
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=26
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=30
RULE_SPACES=32
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=35
RULE_COLON=27
RULE_PIPE=16
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=22
RULE_WS=36
RULE_AND_TEXT=13
RULE_FEATURE_TEXT=4
'instanceof'=80
'>='=81
'/'=87
'=='=78
'switch'=97
'implements'=51
'AFTER'=67
'>'=49
'||'=76
'*.'=92
'extension'=41
'&&'=77
';'=44
'return'=112
'create'=62
'protected'=119
'for'=100
'?.'=91
'+'=74
'=>'=116
'.'=42
'import'=39
'static'=40
'true'=108
'FOR'=64
'catch'=115
'else'=96
'extends'=50
'+='=75
'{'=52
'def'=55
'as'=90
'package'=38
'?'=117
'try'=113
'var'=103
'private'=120
'if'=95
'('=58
':'=63
'while'=101
'-'=85
'**'=86
','=48
'default'=98
'public'=45
']'=94
'..'=84
'!'=89
'finally'=114
'|'=16
'class'=46
'new'=61
'val'=104
'ENDFOR'=68
'throws'=60
'null'=109
'SEPARATOR'=66
'typeof'=110
'='=54
'dispatch'=57
'@'=73
'throw'=111
'::'=106
')'=59
'%'=88
'->'=83
'super'=105
'do'=102
'case'=99
'}'=53
'IF'=69
'override'=56
'ENDIF'=71
'ELSE'=70
'<='=82
'!='=79
'false'=107
'<'=47
'ELSEIF'=72
'['=93
'*'=43
'&'=118
'BEFORE'=65
