T__68=68
T__69=69
RULE_ID=12
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_NEW_LINE=14
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
RULE_THEN_TEXT=9
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=8
RULE_GIVEN_TEXT=6
RULE_SCENARIO_TEXT=5
T__59=59
RULE_INT=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=17
RULE_MULTI_LINE=13
T__76=76
T__75=75
T__74=74
RULE_AND_TEXT=7
T__73=73
RULE_FEATURE_TEXT=4
T__78=78
T__77=77
'instanceof'=25
'>='=26
'/'=36
'=='=23
'switch'=51
'>'=28
'||'=21
'*.'=42
'&&'=22
';'=60
'return'=71
'for'=57
'?.'=41
'+'=32
'=>'=75
'.'=40
'true'=67
'catch'=74
'else'=50
'extends'=77
'+='=20
'{'=53
'as'=39
'?'=76
'try'=72
'var'=61
'if'=49
'('=44
':'=52
'**'=35
'-'=33
'while'=58
','=43
'default'=54
']'=48
'..'=31
'!'=38
'finally'=73
'|'=47
'new'=65
'val'=62
'null'=68
'typeof'=69
'='=19
'throw'=70
'::'=64
')'=45
'%'=37
'->'=30
'do'=59
'super'=63
'case'=56
'}'=55
'<='=27
'!='=24
'false'=66
'<'=29
'*'=34
'['=46
'&'=78
