T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=22
RULE_ID=17
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
RULE_TEXT_AND_NL=23
T__62=62
RULE_IMPORT_PATH=4
T__63=63
RULE_ANY_OTHER=27
RULE_THEN_TEXT=10
T__61=61
T__60=60
RULE_EXAMPLE_TEXT=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=8
RULE_EXAMPLE_ROW_END=13
RULE_SCENARIO_TEXT=7
T__59=59
RULE_INT=15
RULE_BACKGROUND_TEXT=6
RULE_MNL=19
T__50=50
RULE_EXAMPLE_CELL=14
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_NL=21
RULE_SPACES=20
T__85=85
RULE_SL_COMMENT=25
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=24
T__30=30
RULE_COLON=18
T__31=31
RULE_STRING=16
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=26
T__76=76
T__75=75
T__74=74
RULE_AND_TEXT=11
T__73=73
T__79=79
RULE_FEATURE_TEXT=5
T__78=78
T__77=77
'instanceof'=34
'>='=35
'/'=45
'=='=32
'switch'=60
'>'=37
'||'=30
'*.'=51
'&&'=31
';'=69
'return'=80
'for'=66
'?.'=50
'+'=41
'=>'=84
'.'=49
'true'=76
'catch'=83
'else'=59
'extends'=86
'+='=29
'{'=62
'as'=48
'?'=85
'try'=81
'var'=70
'if'=58
'('=53
':'=61
'**'=44
'-'=42
'while'=67
','=52
'default'=63
']'=57
'..'=40
'!'=47
'finally'=82
'|'=56
'new'=74
'val'=71
'null'=77
'typeof'=78
'='=28
'throw'=79
'::'=73
')'=54
'%'=46
'->'=39
'do'=68
'super'=72
'case'=65
'}'=64
'<='=36
'!='=33
'false'=75
'<'=38
'*'=43
'['=55
'&'=87
