<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jnario</groupId>
	<artifactId>jnario-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Jnario Maven Plugin</name>
	
	<repositories>
		<repository>
			<id>eclipse.xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
		<repository>
        <id>scala.tools</id>
        <url>http://scala-tools.org/repo-releases</url>
     </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jnario</groupId>
			<artifactId>org.jnario.standalone.maven</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
			<exclusions>
				<exclusion>
					<artifactId>google-collect</artifactId>
					<groupId>
						com.google.code.google-collections
					</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>codegen</artifactId>
			<version>2.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Explicit antl-runtime dependency to 3.2 to avoid loading of mismatched 
			transitive dependencies -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>[3.2]</version>
			<exclusions>
				<exclusion>
					<artifactId>stringtemplate</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<goalPrefix>jnario</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<target unless="maven.test.skip">
								<property name="src.jar"
									value="${project.build.directory}/${project.build.finalName}.jar" />
								<property name="it.jar.name" value="${project.build.finalName}-it" />
								<property name="it.jar.directory"
									value="${project.build.directory}/${it.jar.name}" />
								<unzip src="${src.jar}" dest="${it.jar.directory}" />
								<replaceregexp file="${it.jar.directory}/META-INF/maven/plugin.xml"
									match="&lt;version&gt;(.*)&lt;/version&gt;" replace="&lt;version&gt;IT-SNAPSHOT&lt;/version&gt;"
									byline="false" />
								<jar destfile="${project.build.directory}/${it.jar.name}.jar"
									basedir="${it.jar.directory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}-it.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>IT-SNAPSHOT</version>
							<packaging>maven-plugin</packaging>
							<pomFile>pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
			All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.htm
			</comments>
		</license>
	</licenses>
	<url>
		http://www.jnario.org/
	</url>
	<inceptionYear>2012</inceptionYear>
	<issueManagement>
		<system>Github Issues</system>
		<url>
https://github.com/bmwcarit/Jnario/issues
</url>
	</issueManagement>
	<organization>
		<name>BMW Car IT</name>
		<url>http://www.bmw-carit.de/</url>
	</organization>
	<scm>
		<developerConnection>https://github.com/bmwcarit/Jnario.git</developerConnection>
		<url>https://github.com/bmwcarit/Jnario</url>
		<connection>git://github.com/bmwcarit/Jnario.git</connection>
	</scm>
	<developers>
		<developer>
			<id>sebastianbenz</id>
			<name>Sebastian Benz</name>
			<email>sebastian.benz@gmail.com</email>
			<timezone>GMT+2</timezone>
			<roles>
			</roles>
		</developer>
		<developer>
			<id>birgitengelmann</id>
			<name>Birgit Engelmann</name>
			<email>birgit.engelmann@bmw-carit.de</email>
			<timezone>GMT+2</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
</project>
