<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jnario.suite/src-gen"
    editDirectory="/org.jnario.suite.edit/src" editorDirectory="/org.jnario.suite.editor/src"
    modelPluginID="org.jnario.suite" forceOverwrite="true" modelName="Suite" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.jnario.suite.edit" editorPluginID="org.jnario.suite.editor"
    runtimeVersion="2.5" usedGenPackages="../../../../../org.eclipse.xtend.core/model/Xtend.genmodel#//xtend ../../../../../org.jnario/model/Jnario.genmodel#//jnario">
  <genPackages prefix="Suite" basePackage="org.jnario.suite" disposableProviderFactory="true"
      ecorePackage="Suite.ecore#/">
    <genClasses ecoreClass="Suite.ecore#//Reference"/>
    <genClasses ecoreClass="Suite.ecore#//PatternReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suite.ecore#//PatternReference/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Suite.ecore#//SpecReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Suite.ecore#//SpecReference/spec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suite.ecore#//SpecReference/text"/>
    </genClasses>
    <genClasses ecoreClass="Suite.ecore#//Suite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suite.ecore#//Suite/specs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
