grammar de.bmw.carit.jnario.Jnario with org.eclipse.xtext.xbase.Xbase 
generate jnario "http://www.bmw.de/carit/jnario/Jnario"

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

Jnario:
	featureName=FEATURE_TEXT
	scenarios+=Scenario+
	
;

Scenario:
	scenarioName=SCENARIO_TEXT
	spec=Sentence
;

Sentence:
	given = Given
	when = When
	then = Then
; 

Step:
	Given|When|Then
;

Given:
	desc=GIVEN_TEXT code=Code?
;

When:
	desc=WHEN_TEXT code=Code?
;

Then:
	desc=THEN_TEXT code=Code?
;

Code returns xbase::XBlockExpression:
	expressions+= XExpressionInsideBlock+
;

terminal FEATURE_TEXT: 'Feature ' -> ':';
terminal SCENARIO_TEXT: 'Scenario ' -> ':';
terminal GIVEN_TEXT: 'Given ' -> SENTENCE_ENDING;
terminal WHEN_TEXT: 'When ' -> SENTENCE_ENDING;
terminal THEN_TEXT: 'Then ' -> SENTENCE_ENDING;

terminal fragment SENTENCE_ENDING: '.' (' '|'\t')* '\r'? '\n';