Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.jnario.feature;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.junit;bundle-version="4.8.2",
 org.jnario.lib;bundle-version="0.1.0",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.xtend.core;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jnario.feature,
 org.jnario.feature.conversion,
 org.jnario.feature.feature,
 org.jnario.feature.feature.impl,
 org.jnario.feature.feature.util,
 org.jnario.feature.formatting,
 org.jnario.feature.generator,
 org.jnario.feature.jvmmodel,
 org.jnario.feature.linking,
 org.jnario.feature.naming,
 org.jnario.feature.parser.antlr,
 org.jnario.feature.parser.antlr.internal,
 org.jnario.feature.serializer,
 org.jnario.feature.services,
 org.jnario.feature.validation
