RULE_COMMENT_RICH_TEXT_INBETWEEN=20
RULE_ID=4
RULE_ANY_OTHER=32
RULE_COMMENT_RICH_TEXT_END=22
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_SCENARIO_TEXT=11
RULE_RICH_TEXT_END=21
RULE_BACKGROUND_TEXT=10
RULE_MNL=23
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=9
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=28
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=29
T__126=126
T__125=125
T__128=128
RULE_STRING=16
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=25
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_RICH_TEXT_START=18
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=17
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=14
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=13
RULE_GIVEN_TEXT=12
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=27
RULE_SPACES=26
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=30
RULE_COLON=24
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=19
RULE_WS=31
RULE_AND_TEXT=15
RULE_FEATURE_TEXT=8
'>='=64
'=='=60
'implements'=54
'AFTER'=99
'extension'=53
';'=85
'==='=62
'return'=123
'<>'=72
'create'=47
'protected'=39
'for'=116
'?.'=129
'=>'=71
'static'=42
'catch'=126
'extends'=52
'{'=91
'def'=50
'package'=40
'try'=124
'var'=46
'not'=89
':'=95
'('=105
'**'=78
'public'=37
'annotation'=48
'default'=114
']'=110
'enum'=51
'..<'=69
'assert'=90
'finally'=125
'new'=120
'val'=45
'ENDFOR'=96
'throws'=36
'<=>'=74
'='=33
'%'=80
'->'=68
'super'=83
'case'=115
'override'=57
'ENDIF'=101
'ELSE'=102
'<='=65
'!=='=63
'!='=61
'<'=67
'['=109
'&'=128
'BEFORE'=97
'instanceof'=88
'#'=108
'/'=79
'switch'=113
'>'=66
'||'=34
'*.'=130
'&&'=35
'+'=75
'.'=82
'import'=55
'?:'=73
'true'=132
'FOR'=94
'else'=112
'final'=44
'+='=58
'as'=107
'?'=127
'private'=38
'if'=111
'-'=76
'while'=117
','=93
'-='=59
'..'=70
'!'=81
'|'=131
'class'=49
'SEPARATOR'=98
'null'=121
'typeof'=122
'dispatch'=43
'@'=104
'throw'=87
'::'=119
')'=106
'do'=118
'should'=86
'}'=92
'abstract'=41
'IF'=100
'false'=84
'ELSEIF'=103
'*'=77
'interface'=56
