RULE_COMMENT_RICH_TEXT_INBETWEEN=126
RULE_ID=109
KW_Synchronized=36
KW_Enum=24
KW_True=100
RULE_ANY_OTHER=143
KW_LeftParenthesis=56
RULE_IDENTIFIER_PART_IMPL=139
RULE_COMMENT_RICH_TEXT_END=128
KW_Abstract=29
KW_CommercialAt=55
KW_Extends=19
KW_Strictfp=33
RULE_IDENTIFIER_START=135
KW_Finally=105
KW_Native=34
KW_LessThanSignGreaterThanSign=75
RULE_HEX=110
KW_Import=44
KW_VerticalLineVerticalLine=63
KW_HyphenMinusEqualsSign=62
KW_LessThanSignEqualsSignGreaterThanSign=77
RULE_SCENARIO_TEXT=116
RULE_RICH_TEXT_END=127
KW_Static=30
RULE_BACKGROUND_TEXT=115
KW_Not=12
RULE_MNL=129
RULE_DECIMAL=112
KW_Class=15
KW_Typeof=102
KW_Do=96
KW_Assert=13
KW_FullStop=86
KW_Annotation=25
KW_LessThanSign=16
KW_EqualsSignEqualsSignEqualsSign=67
KW_LessThanSignEqualsSign=70
KW_PlusSignEqualsSign=61
KW_Solidus=82
KW_HyphenMinus=79
KW_VerticalLine=88
RULE_HEX_DIGIT=138
RULE_TEXT=114
KW_ExclamationMarkEqualsSign=66
KW_ExclamationMarkEqualsSignEqualsSign=68
RULE_IN_RICH_STRING=134
KW_Semicolon=7
RULE_ML_COMMENT=140
KW_Ampersand=108
KW_Final=32
KW_Comma=17
KW_As=85
KW_PlusSign=78
RULE_STRING=122
RULE_STEP_WITH_ARGS=131
KW_Default=92
KW_ColonColon=14
KW_RightCurlyBracket=22
KW_LeftSquareBracket=59
KW_New=98
KW_FullStopFullStopFullStop=45
KW_Create=42
KW_False=99
KW_PercentSign=83
KW_Asterisk=80
RULE_RICH_TEXT_START=124
KW_ELSE=52
RULE_RICH_TEXT=123
KW_Super=97
KW_Def=40
KW_EqualsSignGreaterThanSign=74
RULE_THEN_TEXT=119
KW_QuestionMarkColon=76
KW_Colon=43
KW_FullStopFullStop=73
KW_Implements=20
KW_If=89
KW_Protected=28
KW_Transient=37
KW_EqualsSignEqualsSign=65
KW_While=95
RULE_BUT_TEXT=121
KW_HyphenMinusGreaterThanSign=71
RULE_WHEN_TEXT=118
RULE_GIVEN_TEXT=117
KW_FOR=46
KW_AFTER=49
RULE_UNICODE_ESCAPE=136
RULE_INT=111
KW_Dispatch=31
KW_IF=51
KW_EqualsSign=6
KW_FullStopFullStopLessThanSign=72
KW_NumberSign=58
KW_Throws=10
RULE_IDENTIFIER_PART=137
KW_ENDFOR=50
KW_Else=90
KW_Override=41
KW_Public=26
RULE_NL=133
RULE_SPACES=132
KW_AsteriskAsterisk=81
KW_Volatile=35
KW_Throw=9
RULE_SL_COMMENT=141
KW_GreaterThanSign=18
KW_Package=4
KW_Catch=106
KW_Private=27
KW_ExclamationMark=84
RULE_COLON=130
KW_For=94
KW_Extension=5
KW_RightSquareBracket=60
KW_Var=39
KW_Should=8
KW_LeftCurlyBracket=21
KW_ELSEIF=54
KW_GreaterThanSignEqualsSign=69
KW_Null=101
KW_QuestionMark=107
KW_RightParenthesis=57
KW_QuestionMarkFullStop=87
RULE_RICH_TEXT_INBETWEEN=125
KW_BEFORE=47
KW_Return=103
KW_SEPARATOR=48
KW_ENDIF=53
KW_Switch=91
KW_AmpersandAmpersand=64
RULE_WS=142
RULE_AND_TEXT=120
KW_Interface=23
KW_Case=93
KW_Val=38
RULE_FEATURE_TEXT=113
KW_Try=104
KW_Instanceof=11
'>='=69
'=='=65
'AFTER'=49
'implements'=20
'extension'=5
'volatile'=35
';'=7
'return'=103
'==='=67
'create'=42
'<>'=75
'protected'=28
'for'=94
'?.'=87
'=>'=74
'static'=30
'catch'=106
'extends'=19
'{'=21
'def'=40
'package'=4
'try'=104
'var'=39
':'=43
'not'=12
'('=56
'**'=81
'synchronized'=36
'annotation'=25
'public'=26
'default'=92
']'=60
'enum'=24
'transient'=37
'finally'=105
'assert'=13
'..<'=72
'new'=98
'val'=38
'ENDFOR'=50
'throws'=10
'='=6
'<=>'=77
'->'=71
'%'=83
'super'=97
'case'=93
'override'=41
'ENDIF'=53
'ELSE'=52
'<='=70
'!='=66
'!=='=68
'<'=16
'['=59
'&'=108
'BEFORE'=47
'instanceof'=11
'#'=58
'/'=82
'switch'=91
'>'=18
'||'=63
'&&'=64
'+'=78
'.'=86
'import'=44
'?:'=76
'FOR'=46
'true'=100
'else'=90
'final'=32
'native'=34
'+='=61
'...'=45
'as'=85
'?'=107
'private'=27
'if'=89
'-'=79
'while'=95
','=17
'-='=62
'..'=73
'!'=84
'|'=88
'class'=15
'null'=101
'SEPARATOR'=48
'typeof'=102
'dispatch'=31
'@'=55
'::'=14
'throw'=9
')'=57
'do'=96
'strictfp'=33
'should'=8
'}'=22
'abstract'=29
'IF'=51
'false'=99
'ELSEIF'=54
'*'=80
'interface'=23
