RULE_COMMENT_RICH_TEXT_INBETWEEN=21
RULE_ID=4
RULE_ANY_OTHER=33
RULE_COMMENT_RICH_TEXT_END=23
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_SCENARIO_TEXT=11
RULE_RICH_TEXT_END=22
RULE_BACKGROUND_TEXT=10
RULE_MNL=24
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=9
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=29
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=30
T__126=126
T__125=125
T__128=128
RULE_STRING=17
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=26
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_RICH_TEXT_START=19
T__133=133
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=18
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=14
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
RULE_BUT_TEXT=16
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=13
RULE_GIVEN_TEXT=12
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=28
RULE_SPACES=27
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=31
RULE_COLON=25
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=20
RULE_WS=32
RULE_AND_TEXT=15
RULE_FEATURE_TEXT=8
'>='=65
'=='=61
'implements'=55
'AFTER'=100
'extension'=54
';'=86
'==='=63
'return'=124
'<>'=73
'create'=48
'protected'=40
'for'=117
'?.'=130
'=>'=72
'static'=43
'catch'=127
'extends'=53
'{'=92
'def'=51
'package'=41
'try'=125
'var'=47
'not'=90
':'=96
'('=106
'**'=79
'public'=38
'annotation'=49
'default'=115
']'=111
'enum'=52
'..<'=70
'assert'=91
'finally'=126
'new'=121
'val'=46
'ENDFOR'=97
'throws'=37
'<=>'=75
'='=34
'%'=81
'->'=69
'super'=84
'case'=116
'override'=58
'ENDIF'=102
'ELSE'=103
'<='=66
'!=='=64
'!='=62
'<'=68
'['=110
'&'=129
'BEFORE'=98
'instanceof'=89
'#'=109
'/'=80
'switch'=114
'>'=67
'||'=35
'*.'=131
'&&'=36
'+'=76
'.'=83
'import'=56
'?:'=74
'true'=133
'FOR'=95
'else'=113
'final'=45
'+='=59
'as'=108
'?'=128
'private'=39
'if'=112
'-'=77
'while'=118
','=94
'-='=60
'..'=71
'!'=82
'|'=132
'class'=50
'SEPARATOR'=99
'null'=122
'typeof'=123
'dispatch'=44
'@'=105
'throw'=88
'::'=120
')'=107
'do'=119
'should'=87
'}'=93
'abstract'=42
'IF'=101
'false'=85
'ELSEIF'=104
'*'=78
'interface'=57
