RULE_COMMENT_RICH_TEXT_INBETWEEN=21
RULE_ID=4
RULE_ANY_OTHER=38
RULE_IDENTIFIER_PART_IMPL=34
RULE_COMMENT_RICH_TEXT_END=23
RULE_IDENTIFIER_START=30
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_SCENARIO_TEXT=11
RULE_RICH_TEXT_END=22
RULE_BACKGROUND_TEXT=10
RULE_MNL=24
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=33
RULE_TEXT=9
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
RULE_IN_RICH_STRING=29
T__140=140
T__86=86
T__145=145
T__89=89
T__88=88
RULE_ML_COMMENT=35
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=17
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=26
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_RICH_TEXT_START=19
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=18
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=14
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
RULE_BUT_TEXT=16
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=13
RULE_GIVEN_TEXT=12
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=31
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=32
T__48=48
T__49=49
RULE_NL=28
RULE_SPACES=27
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=36
RULE_COLON=25
T__39=39
RULE_RICH_TEXT_INBETWEEN=20
RULE_WS=37
RULE_AND_TEXT=15
RULE_FEATURE_TEXT=8
'>='=81
'=='=77
'implements'=68
'AFTER'=60
'extension'=63
'volatile'=53
';'=103
'return'=136
'==='=79
'create'=58
'<>'=88
'protected'=45
'for'=131
'?.'=143
'=>'=87
'static'=48
'catch'=139
'extends'=67
'{'=109
'def'=65
'package'=46
'try'=137
'var'=57
'not'=107
'('=114
':'=115
'**'=93
'synchronized'=54
'public'=43
'annotation'=59
'default'=116
']'=124
'enum'=66
'transient'=55
'finally'=138
'..<'=85
'assert'=108
'new'=111
'val'=56
'ENDFOR'=118
'throws'=42
'='=39
'->'=84
'%'=95
'super'=101
'case'=130
'override'=71
'ENDIF'=120
'ELSE'=121
'!=='=80
'!='=78
'<'=83
'--'=98
'['=126
'&'=141
'BEFORE'=61
'instanceof'=106
'#'=125
'/'=94
'/='=75
'switch'=113
'%='=76
'>'=82
'||'=40
'&&'=41
'+'=90
'.'=99
'import'=69
'?:'=89
'++'=97
'true'=145
'FOR'=117
'else'=129
'final'=50
'+='=72
'native'=52
'as'=127
'?'=140
'private'=44
'if'=128
'-'=91
'while'=132
','=100
'-='=73
'..'=86
'!'=96
'|'=144
'class'=64
'SEPARATOR'=62
'null'=134
'typeof'=135
'dispatch'=49
'@'=123
'::'=142
'throw'=105
')'=112
'*='=74
'do'=133
'strictfp'=51
'should'=104
'}'=110
'abstract'=47
'IF'=119
'false'=102
'ELSEIF'=122
'*'=92
'interface'=70
