'!'=97
'!='=79
'!=='=81
'#'=125
'%'=96
'%='=77
'&&'=41
'&'=141
'('=112
')'=110
'*'=93
'**'=94
'*='=75
'+'=91
'++'=98
'+='=73
','=111
'-'=92
'--'=99
'-='=74
'->'=85
'.'=100
'..'=87
'...'=142
'..<'=86
'/'=95
'/='=76
':'=113
'::'=143
';'=43
'<'=84
'<>'=89
'='=39
'=='=78
'==='=80
'=>'=88
'>'=83
'>='=82
'?'=140
'?.'=144
'?:'=90
'@'=123
'AFTER'=63
'BEFORE'=64
'ELSE'=121
'ELSEIF'=122
'ENDFOR'=118
'ENDIF'=120
'FOR'=117
'IF'=119
'SEPARATOR'=65
'['=126
']'=124
'abstract'=48
'annotation'=62
'as'=127
'assert'=107
'case'=130
'catch'=139
'class'=67
'create'=61
'def'=59
'default'=116
'dispatch'=50
'do'=133
'else'=129
'enum'=68
'extends'=69
'extension'=66
'false'=102
'final'=51
'finally'=138
'for'=131
'if'=128
'implements'=70
'import'=71
'instanceof'=105
'interface'=72
'native'=53
'new'=114
'not'=106
'null'=134
'override'=60
'package'=47
'private'=45
'protected'=46
'public'=44
'return'=136
'should'=103
'static'=49
'strictfp'=52
'super'=101
'switch'=115
'synchronized'=55
'throw'=104
'throws'=42
'transient'=56
'true'=146
'try'=137
'typeof'=135
'val'=57
'var'=58
'volatile'=54
'while'=132
'{'=109
'|'=145
'||'=40
'}'=108
RULE_AND_TEXT=15
RULE_ANY_OTHER=38
RULE_BACKGROUND_TEXT=10
RULE_BUT_TEXT=16
RULE_COLON=25
RULE_COMMENT_RICH_TEXT_END=23
RULE_COMMENT_RICH_TEXT_INBETWEEN=21
RULE_DECIMAL=7
RULE_FEATURE_TEXT=8
RULE_GIVEN_TEXT=12
RULE_HEX=5
RULE_HEX_DIGIT=33
RULE_ID=4
RULE_IDENTIFIER_PART=32
RULE_IDENTIFIER_PART_IMPL=34
RULE_IDENTIFIER_START=30
RULE_INT=6
RULE_IN_RICH_STRING=29
RULE_ML_COMMENT=35
RULE_MNL=24
RULE_NL=28
RULE_RICH_TEXT=18
RULE_RICH_TEXT_END=22
RULE_RICH_TEXT_INBETWEEN=20
RULE_RICH_TEXT_START=19
RULE_SCENARIO_TEXT=11
RULE_SL_COMMENT=36
RULE_SPACES=27
RULE_STEP_WITH_ARGS=26
RULE_STRING=17
RULE_TEXT=9
RULE_THEN_TEXT=14
RULE_UNICODE_ESCAPE=31
RULE_WHEN_TEXT=13
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
