<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 BMW Car IT and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.jnario.spec/emf-gen" editDirectory="/org.jnario.spec.edit/src"
    editorDirectory="/org.jnario.spec.editor/src" modelPluginID="org.jnario.spec"
    forceOverwrite="true" modelName="Spec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" editPluginID="org.jnario.spec.edit"
    editorPluginID="org.jnario.spec.editor" runtimeVersion="2.5" language="" usedGenPackages="../../org.jnario/model/Jnario.genmodel#//jnario ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../org.eclipse.xtend.core/model/Xtend.genmodel#//xtend">
  <foreignModel>Spec.ecore</foreignModel>
  <genPackages prefix="Spec" basePackage="org.jnario.spec" disposableProviderFactory="true"
      ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//SpecFile"/>
    <genClasses ecoreClass="Spec.ecore#//ExampleGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//ExampleGroup/preamble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/targetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//ExampleGroup/targetOperation"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Example">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Example/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Example/pending"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Before">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Before/beforeAll"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//After">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//After/afterAll"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//TestFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//TestFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//TestFunction/body"/>
      <genOperations ecoreOperation="Spec.ecore#//TestFunction/getImplementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
