<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.carit.xspec/src-gen"
    editDirectory="/de.bmw.carit.xspec.edit/src" editorDirectory="/de.bmw.carit.xspec.editor/src"
    modelPluginID="de.bmw.carit.xspec" forceOverwrite="true" modelName="XSpec" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="de.bmw.carit.xspec.edit" editorPluginID="de.bmw.carit.xspec.editor"
    usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Xspec" basePackage="de.bmw.carit.xspec" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//XSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//XSpec/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//XSpec/specs"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Sentence/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Sentence/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Sentence/then"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Step/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Step/code"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Given"/>
    <genClasses ecoreClass="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//When"/>
    <genClasses ecoreClass="platform:/resource/de.bmw.carit.xspec/src-gen/de/bmw/carit/xspec/XSpec.ecore#//Then"/>
  </genPackages>
</genmodel:GenModel>
