RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=78
'>='=28
'#'=60
'/'=38
'=='=26
'switch'=83
'AFTER'=72
'implements'=66
'>'=30
'||'=20
'*.'=108
'extension'=103
'&&'=21
';'=80
'return'=94
'create'=25
'for'=86
'protected'=45
'?.'=107
'+'=34
'=>'=98
'.'=41
'example'=58
'import'=64
'static'=104
'true'=110
'FOR'=68
'catch'=97
'else'=82
'extends'=22
'+='=19
'{'=48
'all'=101
'def'=24
'as'=79
'package'=47
'try'=95
'?'=54
'var'=109
'private'=46
'if'=81
':'=67
'('=50
'while'=87
'**'=37
'-'=35
','=52
'default'=84
'public'=44
']'=62
'context'=102
'..'=33
'!'=40
'finally'=96
'assert'=59
'|'=63
'class'=65
'describe'=100
'new'=90
'val'=42
'ENDFOR'=69
'throws'=55
'null'=91
'SEPARATOR'=71
'typeof'=92
'='=18
'dispatch'=106
'@'=77
'throw'=93
'::'=89
')'=51
'%'=39
'->'=32
'[]'=53
'do'=88
'super'=23
'case'=85
'after'=57
'}'=49
'IF'=73
'override'=105
'ENDIF'=74
'ELSE'=75
'before'=56
'<='=29
'!='=27
'false'=43
'<'=31
'ELSEIF'=76
'*'=36
'['=61
'&'=99
'BEFORE'=70
