RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=77
'>='=29
'#'=59
'/'=38
'=='=27
'switch'=82
'AFTER'=71
'implements'=65
'>'=31
'||'=20
'*.'=107
'extension'=102
'&&'=21
';'=79
'return'=93
'create'=26
'for'=85
'protected'=45
'?.'=106
'+'=35
'=>'=97
'.'=41
'import'=63
'static'=103
'true'=109
'FOR'=67
'catch'=96
'else'=81
'extends'=22
'+='=19
'{'=48
'all'=100
'def'=25
'as'=78
'package'=47
'try'=94
'?'=54
'var'=108
'private'=46
'if'=80
'('=50
':'=66
'while'=86
'**'=37
'-'=24
','=52
'default'=83
'public'=44
']'=61
'context'=101
'..'=34
'!'=40
'finally'=95
'assert'=58
'|'=62
'class'=64
'describe'=99
'new'=89
'val'=42
'ENDFOR'=68
'throws'=55
'null'=90
'SEPARATOR'=70
'typeof'=91
'='=18
'dispatch'=105
'@'=76
'throw'=92
'::'=88
')'=51
'%'=39
'->'=33
'[]'=53
'do'=87
'super'=23
'case'=84
'after'=57
'}'=49
'IF'=72
'override'=104
'ENDIF'=73
'ELSE'=74
'before'=56
'<='=30
'!='=28
'false'=43
'<'=32
'ELSEIF'=75
'*'=36
'['=60
'&'=98
'BEFORE'=69
