RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=70
'>='=28
'/'=38
'=='=26
'switch'=77
'implements'=58
'AFTER'=64
'>'=30
'||'=20
'*.'=103
'extension'=98
'&&'=21
';'=74
'return'=88
'create'=25
'for'=80
'?.'=102
'+'=34
'=>'=92
'.'=41
'import'=55
'static'=99
'true'=106
'FOR'=60
'catch'=91
'else'=76
'extends'=22
'+='=19
'{'=45
'all'=96
'def'=24
'as'=71
'package'=44
'try'=89
'?'=51
'var'=105
'if'=75
'('=47
':'=59
'while'=81
'**'=37
'-'=35
','=49
'default'=78
'public'=56
']'=73
'context'=97
'..'=33
'!'=40
'|'=104
'finally'=90
'class'=57
'describe'=94
'new'=84
'val'=42
'ENDFOR'=61
'throws'=52
'null'=85
'SEPARATOR'=63
'typeof'=86
'='=18
'dispatch'=101
'@'=69
'throw'=87
'::'=83
')'=48
'%'=39
'->'=32
'[]'=50
'do'=82
'super'=23
'case'=79
'after'=54
'}'=46
'IF'=65
'override'=100
'ENDIF'=66
'ELSE'=67
'before'=53
'<='=29
'!='=27
'false'=43
'<'=31
'ELSEIF'=68
'it'=95
'['=72
'*'=36
'&'=93
'BEFORE'=62
