Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jnario.ui
Bundle-SymbolicName: org.jnario.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BWM Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.builder;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.xtend.ide;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
