Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jnario.ui
Bundle-SymbolicName: org.jnario.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BWM Car IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.xtend2.ui.builder
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtext.builder;bundle-version="2.2.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.xtext.xtend2.ui;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
