Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jnario.ui
Bundle-SymbolicName: org.jnario.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BWM Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.xtend.ide;bundle-version="2.3.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jnario.ui.builder,
 org.jnario.ui.quickfix
