<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.carit.jnario.common/src"
    modelPluginID="de.bmw.carit.jnario.common" modelName="Common" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xtend2/model/Xtend2.genmodel#//xtend2">
  <foreignModel>Common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="de.bmw.carit.jnario" disposableProviderFactory="true"
      ecorePackage="Common.ecore#/">
    <genClasses ecoreClass="Common.ecore#//ExampleTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ExampleTable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ExampleTable/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ExampleTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ExampleHeading">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ExampleHeading/parts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Common.ecore#//ExampleHeading/table"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ExampleRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ExampleRow/parts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Common.ecore#//ExampleRow/table"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Assertion/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
