RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=64
'>='=65
'/'=71
'=='=62
'switch'=83
'implements'=45
'AFTER'=51
'>'=26
'||'=60
'*.'=76
'extension'=34
'&&'=61
';'=80
'return'=98
'create'=46
'for'=86
'?.'=75
'+'=58
'=>'=102
'.'=41
'import'=40
'static'=35
'true'=94
'FOR'=48
'catch'=101
'else'=82
'extends'=29
'+='=59
'{'=20
'def'=37
'as'=74
'package'=18
'try'=99
'?'=28
'var'=89
'if'=81
'('=22
':'=47
'while'=87
'**'=70
'-'=69
','=23
'default'=84
'public'=43
']'=79
'..'=68
'context'=33
'!'=73
'finally'=100
'|'=78
'class'=44
'describe'=19
'new'=92
'val'=90
'ENDFOR'=52
'throws'=32
'null'=95
'SEPARATOR'=50
'typeof'=96
'='=36
'dispatch'=39
'@'=57
'throw'=97
'::'=91
')'=24
'%'=72
'->'=67
'[]'=27
'do'=88
'super'=30
'case'=85
'}'=21
'IF'=53
'override'=38
'ENDIF'=55
'ELSE'=54
'<='=66
'!='=63
'false'=93
'<'=25
'ELSEIF'=56
'['=77
'*'=42
'it'=31
'&'=103
'BEFORE'=49
