RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=70
'>='=71
'/'=77
'=='=68
'switch'=88
'implements'=51
'AFTER'=57
'>'=26
'||'=66
'*.'=82
'extension'=38
'&&'=67
';'=85
'return'=103
'create'=52
'for'=91
'?.'=81
'+'=64
'=>'=107
'.'=47
'example'=37
'import'=46
'static'=39
'true'=99
'FOR'=54
'catch'=106
'else'=87
'extends'=29
'+='=65
'{'=20
'def'=41
'all'=34
'as'=80
'package'=18
'try'=104
'?'=28
'var'=94
'if'=86
'('=22
':'=53
'while'=92
'**'=76
'-'=75
','=23
'default'=89
'public'=49
']'=84
'..'=74
'context'=36
'!'=79
'finally'=105
'assert'=44
'|'=45
'class'=50
'describe'=19
'new'=97
'val'=95
'ENDFOR'=58
'throws'=32
'null'=100
'SEPARATOR'=56
'typeof'=101
'='=40
'dispatch'=43
'@'=63
'throw'=102
'::'=96
')'=24
'%'=78
'->'=73
'[]'=27
'do'=93
'super'=30
'case'=90
'after'=35
'}'=21
'IF'=59
'override'=42
'ENDIF'=61
'ELSE'=60
'before'=33
'<='=72
'!='=69
'false'=98
'<'=25
'ELSEIF'=62
'['=83
'it'=31
'*'=48
'&'=108
'BEFORE'=55
