RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=8
T__29=29
T__28=28
RULE_ANY_OTHER=27
RULE_IDENTIFIER_PART_IMPL=22
RULE_COMMENT_RICH_TEXT_END=14
RULE_IDENTIFIER_START=21
RULE_PATTERN=5
T__93=93
T__94=94
T__91=91
RULE_HEX=15
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=18
RULE_TEXT=7
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=20
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=24
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_SUITE_NAME=4
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=19
RULE_INT=16
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=23
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=25
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=26
'>='=91
'=='=86
'AFTER'=72
'implements'=37
'extension'=44
'volatile'=58
';'=29
'==='=88
'return'=124
'create'=65
'<>'=97
'protected'=51
'for'=115
'?.'=108
'=>'=96
'static'=53
'catch'=127
'extends'=36
'{'=38
'def'=63
'package'=28
'try'=125
'var'=62
':'=66
'('=45
'**'=102
'synchronized'=59
'annotation'=42
'public'=49
'default'=113
']'=81
'enum'=41
'transient'=60
'finally'=126
'..<'=94
'new'=48
'val'=61
'ENDFOR'=73
'throws'=47
'='=43
'<=>'=99
'->'=93
'%'=104
'super'=118
'case'=114
'override'=64
'ENDIF'=76
'ELSE'=75
'<='=92
'!='=87
'!=='=89
'<'=33
'['=80
'&'=129
'BEFORE'=70
'instanceof'=90
'#'=79
'/'=103
'switch'=112
'>'=35
'||'=84
'&&'=85
'+'=100
'.'=31
'import'=67
'?:'=98
'FOR'=69
'true'=120
'else'=111
'final'=55
'native'=57
'+='=82
'...'=68
'as'=106
'?'=128
'private'=50
'if'=110
'-'=30
'while'=116
','=34
'-='=83
'..'=95
'!'=105
'|'=109
'class'=32
'SEPARATOR'=71
'null'=121
'typeof'=122
'dispatch'=54
'@'=78
'::'=107
'throw'=123
')'=46
'do'=117
'strictfp'=56
'}'=39
'abstract'=52
'IF'=74
'false'=119
'ELSEIF'=77
'*'=101
'interface'=40
