'!'=108
'!='=94
'!=='=96
'#'=82
'%'=107
'%='=89
'&&'=92
'&'=132
'('=43
')'=44
'*'=104
'**'=105
'*='=87
'+'=103
'++'=110
'+='=85
','=34
'-'=30
'--'=111
'-='=86
'->'=98
'.'=31
'..'=100
'...'=72
'..<'=99
'/'=106
'/='=88
':'=67
'::'=112
';'=29
'<'=33
'<>'=101
'='=46
'=='=93
'==='=95
'=>'=45
'>'=35
'>='=90
'?'=131
'?.'=113
'?:'=102
'@'=81
'AFTER'=68
'BEFORE'=69
'ELSE'=78
'ELSEIF'=80
'ENDFOR'=76
'ENDIF'=79
'FOR'=75
'IF'=77
'SEPARATOR'=70
'['=83
']'=84
'abstract'=53
'annotation'=42
'as'=109
'case'=117
'catch'=130
'class'=32
'create'=66
'def'=64
'default'=74
'dispatch'=55
'do'=120
'else'=116
'enum'=41
'extends'=36
'extension'=47
'false'=122
'final'=56
'finally'=129
'for'=118
'if'=115
'implements'=37
'import'=71
'instanceof'=97
'interface'=40
'native'=58
'new'=49
'null'=124
'override'=65
'package'=28
'private'=51
'protected'=52
'public'=50
'return'=127
'static'=54
'strictfp'=57
'super'=121
'switch'=73
'synchronized'=60
'throw'=126
'throws'=48
'transient'=61
'true'=123
'try'=128
'typeof'=125
'val'=62
'var'=63
'volatile'=59
'while'=119
'{'=38
'|'=114
'||'=91
'}'=39
RULE_ANY_OTHER=27
RULE_COMMENT_RICH_TEXT_END=14
RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_DECIMAL=17
RULE_HEX=15
RULE_HEX_DIGIT=18
RULE_ID=8
RULE_IDENTIFIER_PART=23
RULE_IDENTIFIER_PART_IMPL=22
RULE_IDENTIFIER_START=21
RULE_INT=16
RULE_IN_RICH_STRING=20
RULE_ML_COMMENT=24
RULE_PATTERN=5
RULE_RICH_TEXT=9
RULE_RICH_TEXT_END=13
RULE_RICH_TEXT_INBETWEEN=11
RULE_RICH_TEXT_START=10
RULE_SL_COMMENT=25
RULE_STRING=6
RULE_SUITE_NAME=4
RULE_TEXT=7
RULE_UNICODE_ESCAPE=19
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
