RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_COMMENT_RICH_TEXT_END=14
RULE_PATTERN=5
T__93=93
T__94=94
T__91=91
RULE_HEX=15
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=7
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=18
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_SUITE_NAME=4
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=16
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'>='=79
'=='=74
'AFTER'=62
'implements'=32
'extension'=39
';'=24
'==='=76
'return'=115
'create'=55
'<>'=85
'protected'=46
'for'=105
'?.'=94
'=>'=84
'static'=48
'catch'=118
'extends'=31
'{'=33
'def'=53
'package'=23
'try'=116
'var'=52
':'=56
'('=40
'**'=89
'annotation'=37
'public'=44
'default'=103
']'=98
'enum'=36
'..<'=82
'finally'=117
'new'=43
'val'=51
'ENDFOR'=63
'throws'=42
'='=38
'<=>'=87
'->'=81
'%'=91
'super'=108
'case'=104
'override'=54
'ENDIF'=66
'ELSE'=65
'<='=80
'!='=75
'!=='=77
'<'=28
'['=97
'&'=120
'BEFORE'=60
'instanceof'=78
'#'=96
'/'=90
'switch'=102
'>'=30
'||'=72
'*.'=95
'&&'=73
'+'=69
'.'=26
'import'=57
'?:'=86
'FOR'=59
'true'=111
'else'=101
'final'=50
'+='=70
'...'=58
'as'=93
'?'=119
'private'=45
'if'=100
'-'=25
'while'=106
','=29
'-='=71
'..'=83
'!'=92
'|'=99
'class'=27
'SEPARATOR'=61
'null'=112
'typeof'=113
'dispatch'=49
'@'=68
'::'=109
'throw'=114
')'=41
'do'=107
'}'=34
'abstract'=47
'IF'=64
'false'=110
'ELSEIF'=67
'*'=88
'interface'=35
