RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=8
T__29=29
T__28=28
RULE_ANY_OTHER=27
RULE_IDENTIFIER_PART_IMPL=22
RULE_COMMENT_RICH_TEXT_END=14
RULE_IDENTIFIER_START=21
RULE_PATTERN=5
T__93=93
T__94=94
T__91=91
RULE_HEX=15
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=18
RULE_TEXT=7
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=20
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=24
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_SUITE_NAME=4
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=19
RULE_INT=16
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=23
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=25
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=26
'>='=86
'=='=81
'AFTER'=67
'implements'=37
'extension'=44
';'=29
'==='=83
'return'=119
'create'=60
'<>'=92
'protected'=51
'for'=110
'?.'=103
'=>'=91
'static'=53
'catch'=122
'extends'=36
'{'=38
'def'=58
'package'=28
'try'=120
'var'=57
':'=61
'('=45
'**'=97
'annotation'=42
'public'=49
'default'=108
']'=76
'enum'=41
'..<'=89
'finally'=121
'new'=48
'val'=56
'ENDFOR'=68
'throws'=47
'='=43
'<=>'=94
'->'=88
'%'=99
'super'=113
'case'=109
'override'=59
'ENDIF'=71
'ELSE'=70
'<='=87
'!='=82
'!=='=84
'<'=33
'['=75
'&'=124
'BEFORE'=65
'instanceof'=85
'#'=74
'/'=98
'switch'=107
'>'=35
'||'=79
'&&'=80
'+'=95
'.'=31
'import'=62
'?:'=93
'FOR'=64
'true'=115
'else'=106
'final'=55
'+='=77
'...'=63
'as'=101
'?'=123
'private'=50
'if'=105
'-'=30
'while'=111
','=34
'-='=78
'..'=90
'!'=100
'|'=104
'class'=32
'SEPARATOR'=66
'null'=116
'typeof'=117
'dispatch'=54
'@'=73
'::'=102
'throw'=118
')'=46
'do'=112
'}'=39
'abstract'=52
'IF'=69
'false'=114
'ELSEIF'=72
'*'=96
'interface'=40
