Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jnario.spec.ui
Bundle-Vendor: BMW Car IT
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.jnario.spec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.jnario.spec;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.xtend.ide;bundle-version="2.3.0",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.jdt.ui,
 com.ibm.icu,
 org.jnario.ui;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jnario.spec.ui.contentassist,
 org.jnario.spec.ui.contentassist.antlr,
 org.jnario.spec.ui.internal,
 org.jnario.spec.ui.wizards
Bundle-Activator: org.jnario.spec.ui.internal.SpecActivatorImpl
