Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.jnario.spec; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib,
 org.junit;bundle-version="4.8.2",
 org.jnario.lib;bundle-version="0.1.0",
 org.eclipse.xtext.xtend2;bundle-version="2.1.0",
 org.jnario;bundle-version="0.1.0",
 org.eclipse.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jnario.spec,
 org.jnario.spec.doc,
 org.jnario.spec.formatting,
 org.jnario.spec.jvmmodel,
 org.jnario.spec.naming,
 org.jnario.spec.parser.antlr,
 org.jnario.spec.parser.antlr.internal,
 org.jnario.spec.scoping,
 org.jnario.spec.serializer,
 org.jnario.spec.services,
 org.jnario.spec.spec,
 org.jnario.spec.spec.impl,
 org.jnario.spec.spec.util,
 org.jnario.spec.validation

