Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.jnario.suite; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.jnario.feature;bundle-version="0.1.0",
 org.jnario.spec;bundle-version="0.1.0",
 org.eclipse.xtend.core;bundle-version="2.3.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.jnario;bundle-version="0.1.0",
 org.jnario.lib;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jnario.suite,
 org.jnario.suite.compiler,
 org.jnario.suite.conversion,
 org.jnario.suite.doc,
 org.jnario.suite.formatting,
 org.jnario.suite.generator,
 org.jnario.suite.jvmmodel,
 org.jnario.suite.naming,
 org.jnario.suite.parser.antlr,
 org.jnario.suite.parser.antlr.internal,
 org.jnario.suite.scoping,
 org.jnario.suite.serializer,
 org.jnario.suite.services,
 org.jnario.suite.suite,
 org.jnario.suite.suite.impl,
 org.jnario.suite.suite.util,
 org.jnario.suite.validation
