RULE_COMMENT_RICH_TEXT_INBETWEEN=23
RULE_ID=18
RULE_TEXT_AND_NL=31
RULE_ANY_OTHER=39
RULE_COMMENT_RICH_TEXT_END=25
RULE_EXAMPLE_TEXT=14
T__93=93
T__94=94
T__91=91
RULE_HEX=26
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=15
RULE_SCENARIO_TEXT=9
RULE_RICH_TEXT_END=24
RULE_BACKGROUND_TEXT=8
RULE_MNL=30
RULE_DECIMAL=28
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_IN_ORDER_TEXT=5
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=7
T__85=85
RULE_PIPE_SPACES=17
T__84=84
T__87=87
RULE_IN_RICH_STRING=35
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=36
T__126=126
T__125=125
T__128=128
RULE_STRING=19
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_AS_A_TEXT=6
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
RULE_RICH_TEXT_START=21
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=33
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=20
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=12
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=11
RULE_GIVEN_TEXT=10
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=27
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=32
RULE_SPACES=34
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=37
RULE_COLON=29
RULE_PIPE=16
RULE_RICH_TEXT_INBETWEEN=22
RULE_WS=38
RULE_AND_TEXT=13
RULE_FEATURE_TEXT=4
'instanceof'=54
'>='=96
'#'=56
'/'=102
'=='=94
'switch'=110
'#{'=45
'implements'=69
'AFTER'=83
'>'=67
'||'=92
'*.'=107
'extension'=61
'&&'=93
';'=41
'return'=124
'create'=77
'protected'=130
'for'=113
'?.'=106
'be'=50
'+'=90
'.'=62
'=>'=51
'import'=59
'static'=60
'true'=121
'FOR'=80
'catch'=127
'else'=109
'extends'=68
'+='=91
'{'=70
'...'=79
'def'=72
'as'=105
'package'=40
'?'=128
'try'=125
'var'=116
'private'=131
'if'=108
'not'=49
'('=75
':'=78
'while'=114
'**'=101
'-'=100
','=43
'default'=111
'public'=64
']'=58
'..'=99
'!'=104
'finally'=126
'|'=16
'assert'=55
'class'=65
'#('=42
'new'=76
'val'=117
'ENDFOR'=84
'throws'=53
'null'=122
'SEPARATOR'=82
'typeof'=123
'='=71
'dispatch'=74
'@'=89
'::'=119
'throw'=52
')'=44
'%'=103
'->'=98
'super'=118
'do'=115
'case'=112
'should'=47
'}'=46
'IF'=85
'override'=73
'ENDIF'=87
'ELSE'=86
'<='=97
'!='=95
'false'=120
'<'=66
'must'=48
'ELSEIF'=88
'*'=63
'['=57
'&'=129
'BEFORE'=81
