RULE_COMMENT_RICH_TEXT_INBETWEEN=18
RULE_ID=13
RULE_ANY_OTHER=37
RULE_COMMENT_RICH_TEXT_END=20
RULE_EXAMPLE_TEXT=28
T__93=93
T__94=94
T__91=91
RULE_HEX=21
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=31
RULE_SCENARIO_TEXT=8
RULE_RICH_TEXT_END=19
RULE_BACKGROUND_TEXT=7
RULE_MNL=25
RULE_DECIMAL=23
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
RULE_PIPE_SPACES=30
T__84=84
T__87=87
RULE_IN_RICH_STRING=34
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=24
T__126=126
T__125=125
RULE_STRING=14
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=27
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=16
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=15
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=11
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=10
RULE_GIVEN_TEXT=9
T__107=107
T__108=108
T__109=109
RULE_AT_SIGN=6
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=22
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=33
RULE_SPACES=32
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=35
RULE_COLON=26
RULE_PIPE=29
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=17
RULE_WS=36
RULE_AND_TEXT=12
RULE_FEATURE_TEXT=4
'instanceof'=59
'>='=87
'/'=97
'=='=85
'switch'=107
'implements'=66
'AFTER'=75
'>'=55
'||'=83
'*.'=102
'extension'=41
'&&'=84
';'=44
'return'=120
'<>'=92
'create'=69
'protected'=126
'for'=110
'?.'=101
'+'=81
'=>'=91
'.'=42
'import'=39
'?:'=93
'static'=40
'true'=117
'FOR'=72
'catch'=123
'else'=106
'extends'=65
'+='=82
'{'=67
'...'=71
'def'=51
'as'=100
'package'=38
'?'=124
'try'=121
'var'=49
'private'=127
'if'=105
'not'=60
'('=45
':'=70
'while'=111
'**'=96
'-'=95
','=46
'default'=108
'public'=62
']'=104
'..'=90
'!'=99
'finally'=122
'|'=29
'assert'=61
'class'=64
'new'=115
'val'=48
'ENDFOR'=76
'throws'=56
'null'=118
'SEPARATOR'=74
'typeof'=119
'<=>'=94
'='=50
'dispatch'=53
'::'=114
'throw'=58
')'=47
'%'=98
'->'=89
'super'=113
'do'=112
'case'=109
'should'=57
'}'=68
'abstract'=63
'IF'=77
'override'=52
'ENDIF'=79
'ELSE'=78
'<='=88
'!='=86
'false'=116
'<'=54
'ELSEIF'=80
'['=103
'*'=43
'&'=125
'BEFORE'=73
