RULE_COMMENT_RICH_TEXT_INBETWEEN=23
RULE_ID=18
RULE_TEXT_AND_NL=31
RULE_ANY_OTHER=39
RULE_COMMENT_RICH_TEXT_END=25
RULE_EXAMPLE_TEXT=14
T__93=93
T__94=94
T__91=91
RULE_HEX=26
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=15
RULE_SCENARIO_TEXT=9
RULE_RICH_TEXT_END=24
RULE_BACKGROUND_TEXT=8
RULE_MNL=30
RULE_DECIMAL=28
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_IN_ORDER_TEXT=5
T__80=80
T__81=81
T__82=82
T__83=83
RULE_I_WANT_TEXT=7
T__85=85
RULE_PIPE_SPACES=17
T__84=84
T__87=87
RULE_IN_RICH_STRING=35
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=36
T__126=126
T__125=125
T__128=128
RULE_STRING=19
T__127=127
T__71=71
T__72=72
T__70=70
RULE_AS_A_TEXT=6
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=21
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_TEXT_MULTI_LINE=33
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=20
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=12
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=11
RULE_GIVEN_TEXT=10
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=27
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=32
RULE_SPACES=34
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=37
RULE_COLON=29
RULE_PIPE=16
RULE_RICH_TEXT_INBETWEEN=22
RULE_WS=38
RULE_AND_TEXT=13
RULE_FEATURE_TEXT=4
'instanceof'=46
'>='=93
'#'=50
'/'=99
'=='=91
'switch'=107
'implements'=64
'AFTER'=80
'>'=62
'||'=89
'*.'=104
'extension'=55
'&&'=90
';'=41
'return'=121
'create'=74
'protected'=127
'for'=110
'?.'=103
'+'=87
'.'=56
'=>'=48
'import'=53
'static'=54
'true'=118
'FOR'=77
'catch'=124
'else'=106
'extends'=63
'+='=88
'{'=65
'...'=76
'def'=68
'as'=102
'package'=40
'?'=125
'try'=122
'var'=113
'private'=128
'if'=105
'not'=47
'('=71
':'=75
'while'=111
'**'=98
'-'=97
','=61
'default'=108
'public'=58
']'=52
'..'=96
'!'=101
'finally'=123
'|'=16
'assert'=49
'class'=59
'new'=73
'val'=114
'ENDFOR'=81
'throws'=45
'null'=119
'SEPARATOR'=79
'typeof'=120
'='=67
'dispatch'=70
'@'=86
'::'=116
'throw'=44
')'=72
'%'=100
'->'=95
'super'=115
'do'=112
'case'=109
'should'=42
'}'=66
'IF'=82
'override'=69
'ENDIF'=84
'ELSE'=83
'<='=94
'!='=92
'false'=117
'<'=60
'must'=43
'ELSEIF'=85
'*'=57
'['=51
'&'=126
'BEFORE'=78
