RULE_COMMENT_RICH_TEXT_INBETWEEN=21
RULE_ID=16
RULE_ANY_OTHER=36
RULE_COMMENT_RICH_TEXT_END=23
RULE_EXAMPLE_TEXT=12
T__93=93
T__94=94
T__91=91
RULE_HEX=24
T__92=92
T__90=90
RULE_EXAMPLE_ROW_END=13
RULE_SCENARIO_TEXT=7
RULE_RICH_TEXT_END=22
RULE_BACKGROUND_TEXT=6
RULE_MNL=27
RULE_DECIMAL=26
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TEXT=5
T__85=85
RULE_PIPE_SPACES=15
T__84=84
T__87=87
RULE_IN_RICH_STRING=32
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=33
T__126=126
T__125=125
T__128=128
RULE_STRING=17
T__127=127
T__71=71
RULE_STEP_WITH_ARGS=29
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=19
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=18
T__63=63
T__118=118
T__119=119
RULE_THEN_TEXT=10
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_WHEN_TEXT=9
RULE_GIVEN_TEXT=8
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=25
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=31
RULE_SPACES=30
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=34
RULE_COLON=28
RULE_PIPE=14
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=20
RULE_WS=35
RULE_AND_TEXT=11
RULE_FEATURE_TEXT=4
'instanceof'=52
'>='=92
'#'=55
'/'=101
'=='=90
'switch'=109
'implements'=64
'AFTER'=80
'>'=62
'||'=88
'*.'=106
'extension'=40
'&&'=89
';'=43
'return'=121
'create'=74
'protected'=127
'for'=112
'?.'=105
'+'=86
'=>'=96
'.'=41
'import'=38
'?:'=97
'static'=39
'true'=118
'FOR'=77
'catch'=124
'else'=108
'extends'=63
'+='=87
'{'=65
'...'=76
'def'=70
'as'=104
'package'=37
'?'=125
'try'=122
'var'=68
'private'=128
'if'=107
'not'=53
'('=45
':'=75
'while'=113
'**'=100
'-'=99
','=46
'default'=110
'public'=58
']'=57
'..'=95
'!'=103
'finally'=123
'|'=14
'assert'=54
'class'=60
'new'=73
'val'=67
'ENDFOR'=81
'throws'=51
'null'=119
'SEPARATOR'=79
'typeof'=120
'<=>'=98
'='=69
'dispatch'=72
'@'=44
'::'=116
'throw'=50
')'=47
'%'=102
'->'=94
'super'=115
'do'=114
'case'=111
'should'=48
'}'=66
'abstract'=59
'IF'=82
'override'=71
'ENDIF'=84
'ELSE'=83
'<='=93
'!='=91
'false'=117
'<'=61
'must'=49
'ELSEIF'=85
'['=56
'*'=42
'&'=126
'BEFORE'=78
