RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=80
'>='=30
'#'=62
'/'=40
'=='=28
'switch'=84
'AFTER'=74
'implements'=68
'>'=32
'||'=22
'*.'=109
'extension'=104
'&&'=23
';'=66
'return'=95
'create'=27
'for'=87
'protected'=47
'?.'=108
'+'=36
'=>'=99
'.'=43
'import'=65
'static'=105
'true'=111
'FOR'=70
'catch'=98
'else'=83
'extends'=24
'+='=21
'{'=50
'all'=102
'def'=26
'as'=81
'package'=49
'try'=96
'?'=56
'var'=110
'private'=48
'if'=82
':'=69
'('=52
'while'=88
'**'=39
'-'=37
','=54
'default'=85
'public'=46
']'=64
'context'=103
'..'=35
'!'=42
'finally'=97
'|'=60
'assert'=61
'class'=67
'describe'=101
'new'=91
'val'=44
'ENDFOR'=71
'throws'=57
'null'=92
'SEPARATOR'=73
'typeof'=93
'='=20
'dispatch'=107
'@'=79
'throw'=94
'::'=90
')'=53
'%'=41
'->'=34
'[]'=55
'do'=89
'super'=25
'case'=86
'after'=59
'}'=51
'IF'=75
'override'=106
'ENDIF'=76
'ELSE'=77
'before'=58
'<='=31
'!='=29
'false'=45
'<'=33
'ELSEIF'=78
'*'=38
'['=63
'&'=100
'BEFORE'=72
