RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=65
'>='=32
'#'=67
'/'=42
'=='=30
'switch'=86
'AFTER'=77
'implements'=71
'>'=34
'||'=22
'*.'=113
'extension'=106
'&&'=23
';'=69
'return'=97
'create'=29
'for'=89
'protected'=49
'?.'=112
'be'=111
'+'=38
'=>'=101
'.'=45
'import'=68
'static'=107
'true'=115
'FOR'=73
'catch'=100
'else'=85
'extends'=24
'+='=21
'{'=52
'all'=104
'def'=26
'as'=83
'package'=51
'try'=98
'?'=58
'var'=114
'private'=50
'if'=84
'not'=110
':'=72
'('=54
'while'=90
'**'=41
'-'=39
','=56
'default'=87
'public'=48
']'=64
'context'=105
'..'=37
'!'=44
'finally'=99
'|'=62
'assert'=66
'class'=70
'describe'=103
'new'=93
'val'=46
'ENDFOR'=74
'throws'=59
'null'=94
'SEPARATOR'=76
'typeof'=95
'='=20
'dispatch'=109
'@'=82
'throw'=96
'::'=92
')'=55
'%'=43
'->'=36
'[]'=57
'do'=91
'super'=25
'case'=88
'should'=27
'after'=61
'}'=53
'IF'=78
'override'=108
'ENDIF'=79
'ELSE'=80
'before'=60
'<='=33
'!='=31
'false'=47
'<'=35
'ELSEIF'=81
'must'=28
'*'=40
'['=63
'&'=102
'BEFORE'=75
