/*
 * generated by Xtext
 */
package de.bmw.carit.xspec.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.common.collect.Iterators

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.xbase.compiler.*
import org.eclipse.xtext.xbase.*
import de.bmw.carit.xspec.xspec.*
import org.eclipse.xtext.common.types.*
import java.util.*
import com.google.inject.Inject
import static extension org.eclipse.xtext.xtend2.lib.ResourceExtensions.*
import org.eclipse.xtext.xtend2.lib.StringConcatenation

class XSpecGenerator implements IGenerator {
	
	@Inject XSpecCompiler xSpecCompiler
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		for(spec: resource.allContentsIterable.filter(typeof(XSpec))) {
			fsa.generateFile(spec.moduleName + ".java", spec.compile)
		}
	}
	
	def compile(XSpec spec) '''
		«val importManager = new ImportManager(true)»
		«steps(spec, importManager)»
	'''
	
	def steps(XSpec spec, ImportManager importManager) '''
		import org.junit.Test;
		import org.junit.Before;
		
		public class «spec.moduleName»{
			
			«FOR s:spec.specs»
				«given(s.given, s.given.desc, importManager)»
				
				@Test
				public void test(){
					«var whenName = s.when.desc»
					«whenName»(); 
					«var thenName = s.then.desc»
					«thenName»();
				}
				
				«when(s.when, whenName, importManager)»
				
				«then(s.then, thenName, importManager)»
			«ENDFOR»
		}
	'''
	

	
	def given(Given given, String givenName, ImportManager importManager)'''
			@Before
			public void given«givenName»(){
				«xSpecCompiler.compile(given.code, importManager)»
			}
	'''
// TODO: extract method, as parameter when/then
// how to treat AND? multiple method calls one after the other?
	def when(When when, String whenName, ImportManager importManager)'''
			private void when«whenName»(){
				«xSpecCompiler.compile(when.code, importManager)» 
			}
	'''
	
	def then(Then then, String thenName, ImportManager importManager)'''
			private void then«thenName»(){
				«xSpecCompiler.compile(then.code, importManager)» 
			}
	'''
	
	def extractName(String name)'''
		«var ArrayList<String> wordsList = new ArrayList<String>()»
		«wordsList.addAll(name.split(" "))»
		«wordsList.remove(0)»
		«wordsList.remove(wordsList.size-1)»
		«var methodName = ""»
		«FOR word:wordsList»
			«methodName = methodName + word»
		«ENDFOR»
	'''
}
