Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jnario Library
Bundle-SymbolicName: org.jnario.lib;singleton:=true
Bundle-Version: 0.1.0.20120713-2229
Bundle-Vendor: BMW Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jnario.lib,
 org.jnario.lib.internal;x-friends:="org.jnario.lib.tests",
 org.jnario.runner,
 org.jnario.runner.internal;x-friends:="org.jnario.lib.tests"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 org.junit;visibility:=reexport
