Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jnario Library
Bundle-SymbolicName: org.jnario.lib;singleton:=true
Bundle-Version: 0.7.3.201403122245
Bundle-Vendor: BMW Car IT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jnario.junit3,org.jnario.lib,org.jnario.lib.intern
 al;x-friends:="org.jnario.lib.tests",org.jnario.runner,org.jnario.run
 ner.internal;x-friends:="org.jnario.lib.tests"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="[2.5.3,2.6.0)";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="[2.5.3,2.6.0)";resolution:=optional
Import-Package: junit.extensions,
 junit.framework,
 junit.runner,
 org.hamcrest;core=split,
 org.junit;resolution:=optional,
 org.junit.rules;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runner.manipulation;resolution:=optional,
 org.junit.runner.notification;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.junit.runners.model;resolution:=optional
