/*
 * generated by Xtext
 */
package de.bmw.carit.jnario.generator

import com.google.inject.Inject
import de.bmw.carit.jnario.jnario.Background
import de.bmw.carit.jnario.jnario.ExampleCell
import de.bmw.carit.jnario.jnario.ExampleHeading
import de.bmw.carit.jnario.jnario.ExampleRow
import de.bmw.carit.jnario.jnario.Jnario
import de.bmw.carit.jnario.jnario.Scenario
import java.util.ArrayList
import java.util.List
import org.eclipse.xtext.xbase.XVariableDeclaration
import org.eclipse.xtext.xbase.compiler.IAppendable
import org.eclipse.xtext.xbase.compiler.ImportManager
import org.eclipse.xtext.xbase.compiler.StringBuilderBasedAppendable
import org.eclipse.xtext.xbase.typing.ITypeProvider
import org.eclipse.xtext.generator.IGenerator
import static com.google.common.collect.Iterables.*

class JnarioGenerator{
	
//	@Inject 
//	JnarioCompiler jnarioCompiler
//	
//	@Inject
//	ITypeProvider typeProvider
//	
//	void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		
//		for(feature: resource.allContentsIterable.filter(typeof(Jnario))) {			
//			var featureName = feature.name
//			for(scenario: feature.scenarios){
//				if(fsa instanceof AbstractFileSystemAccess){
//					var packageName = feature.^package
//					if(packageName != null){
//						packageName = packageName.replace('.','/')
//						(fsa as AbstractFileSystemAccess).setOutputPath("src-gen/"+packageName)
//						
//					}
//				}
//				
//				var className = generateClassName(feature.name, scenario.name)
//				var withTestAnnotation = true;
//				if(!scenario.examples.empty){
//					fsa.generateFile(className + "Examples.java", scenario.generateExampleContent(className))
//					withTestAnnotation = false;
//				}
//				fsa.generateFile(className + ".java", feature.compileScenario(scenario, className, withTestAnnotation))
//
//			}
//		}
//	}
//	
//	def generateExampleContent(Scenario scenario, String className){
//		var content = ""
//		for(example: scenario.examples){
//			var methodName = JnarioCompiler::extractMethodName(scenario.name)
//			content = content + compileExamples(className + "Examples", className, example.rows , methodName)		
//		}
//		content
//	}
//	
//	def generateClassName(String featureName, String scenarioName){
//		var className = featureName + scenarioName
//		className = className.replaceAll("[^A-Za-z0-9_]","")
//	}
//	
//	def compileScenario(Jnario feature, Scenario scenario, String className, boolean withTestAnnotation){
//		
//		val importManager = new ImportManager(true)
//		var backgroundContent = ""
//		if(feature.background != null){
//			backgroundContent = compileBackground(feature.background, importManager)
//		}
//		var scenarioContent = jnarioCompiler.compileScenario(scenario, importManager, withTestAnnotation)
//		var classContent = backgroundContent + scenarioContent
//		
//		if(!scenario.examples.empty){
//			classContent = compileExampleMain(scenario, className, classContent)
//		}
//		var String packageName = feature.^package
//		if(packageName != null){
//			packageName = "package " + packageName + ";"
//		}
//		compileClass(classContent, className, importManager, packageName, withTestAnnotation)
//	}
//	
//	def compileClass(String classContent, String className, ImportManager importManager, String packageName, boolean withTestAnnotation){
//		var imports = compileImports(importManager).toString
//		if(withTestAnnotation){
//			imports = "import org.junit.Test;\n" + imports
//		}
//		
//		'''
//		«packageName»
//		
//		«imports»
//		
//		public class «className»{
//			
//			«classContent»
//		}
//		'''
//	}
//	
//	def compileImports(ImportManager importManager)
//		'''
//		«FOR i:importManager.imports»
//			import «i»;
//		«ENDFOR»
//		'''
//	
//	def compileBackground(Background background, ImportManager importManager){
//		jnarioCompiler.compileBackground(background, importManager)
//	}
//	
//
//	def compileExampleMain(Scenario scenario, String className, String classContent){
//
//		var example = scenario.examples.get(0)
//		var variables = getVariablesOrValues(example.heading)
//		
//		var fields = compileFields(example.heading.parts, example.rows.get(0).parts)
//		var constructor = compileConstructor(className, variables)
//		
//		fields + constructor + classContent
//	}
//	
//	def compileExamples(String className, String exampleClassName, List<ExampleRow> rows, String testMethod){
//		var appendable = new StringBuilderBasedAppendable();
//		for(row: rows){
//			declareVariableAndJavaStatement(row, appendable)
//			appendable.append("instance = new " + exampleClassName + "(")
//			getVariables(row, appendable)
//			appendable.append(");\n")
//			appendable.append("instance." + testMethod + "();")
//		}
//		'''
//			import org.junit.Test;
//			
//			public class «className»{
//				@Test
//				public void examplesTest(){
//					«exampleClassName» instance;
//					«appendable.toString»
//				}
//			}
//		'''
//	}
//	
//	def declareVariableAndJavaStatement(ExampleRow row, IAppendable appendable){
//		var iterator = row.parts.iterator
//		while(iterator.hasNext){
//			var expression = iterator.next.name
//			jnarioCompiler.declareVariableAndJavaStatement(expression, appendable)
//			if(iterator.hasNext){
//				appendable.append("\n")
//			}
//		}
//		appendable.toString()
//	}
//	
//	def getVariables(ExampleRow row, IAppendable appendable){
//		var iterator = row.parts.iterator
//		while(iterator.hasNext){
//			var expression = iterator.next.name
//			jnarioCompiler.getVariables(expression, appendable)
//			if(iterator.hasNext){
//				appendable.append(", ")
//			}
//		}
//		appendable.toString()
//	}
//	
//	def getVariablesOrValues(ExampleHeading heading){
//		var values = new ArrayList<String>()
//		for(cell: heading.parts){
//			values.add(cell.name)
//		}
//		values
//	}
//	
//	def compileFields(List<XVariableDeclaration> variables, List<ExampleCell> types){
//
//		var fields = ""
//		var i = 0
//		for(variable: variables){
//			var type = typeProvider.getType(types.get(i).name)
//			type.type.simpleName
//			fields = fields + "private "+ type.simpleName + " " + variable.name + ";\n"
//			i = i+1
//		}
//		fields
//	}
//	
//	def compileConstructor(String className, ArrayList<String> variables){
//		var params = ""
//		var assignments = ""
//		for(variable: variables){
//			params = params + "int " + "_" + variable + ","
//			assignments = assignments + variable + "=" + "_" + variable + ";\n"
//		}
//		params = "" + params.subSequence(0, params.length-1)
//		
//		'''
//			public «className»(«params»){
//				«assignments»
//			}
//		'''
//	}
}
