T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
RULE_PATTERN=9
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_TEXT=11
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_SUITE_NAME=8
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=52
'>='=22
'/'=36
'=='=20
'switch'=58
'>'=24
'||'=18
'*.'=78
'&&'=19
';'=44
'return'=70
'<>'=29
'for'=62
'?.'=77
'+'=32
'.'=39
'=>'=28
'import'=45
'?:'=30
'true'=81
'catch'=73
'else'=57
'extends'=75
'+='=17
'{'=50
'package'=43
'as'=53
'?'=74
'try'=71
'var'=80
'if'=56
'('=47
':'=59
'**'=35
'-'=33
'while'=63
','=49
'default'=60
']'=54
'..'=27
'!'=38
'|'=79
'finally'=72
'new'=66
'val'=40
'null'=67
'typeof'=68
'<=>'=31
'='=16
'@'=46
'throw'=69
'::'=65
')'=48
'%'=37
'->'=26
'super'=41
'do'=64
'case'=61
'}'=51
'<='=23
'!='=21
'false'=42
'<'=25
'*'=34
'['=55
'&'=76
