T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
RULE_PATTERN=9
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_TEXT=11
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_SUITE_NAME=8
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=46
'>='=22
'/'=36
'=='=20
'switch'=55
'>'=24
'||'=18
'*.'=77
'&&'=19
';'=44
'return'=69
'<>'=29
'for'=61
'?.'=76
'+'=32
'.'=39
'=>'=28
'import'=45
'?:'=30
'true'=80
'catch'=72
'else'=54
'extends'=74
'+='=17
'{'=56
'package'=43
'as'=47
'?'=73
'try'=70
'var'=79
'if'=53
'('=52
':'=58
'**'=35
'-'=33
'while'=62
','=48
'default'=59
']'=50
'..'=27
'!'=38
'|'=78
'finally'=71
'new'=65
'val'=40
'null'=66
'typeof'=67
'<=>'=31
'='=16
'throw'=68
'::'=64
')'=49
'%'=37
'->'=26
'super'=41
'do'=63
'case'=60
'}'=57
'<='=23
'!='=21
'false'=42
'<'=25
'*'=34
'['=51
'&'=75
